show databases; (Show Database cmd)

create database demoEmployee; (Create Database cmd)

use demoEmployee; (database use cmd)

create table emp(id int primary key, name varchar(100), salary int, company varchar(100), address varchar(100)); (Create table cmd)

insert into emp values(1, 'Aakash', 2000, 'NCS', 'Indore');

------------------------------------------------------------------------

search filter:-

select * from emp where name = '';(you can search also id, slary, or other field)

desc :-
select * from emp order by salary desc;

asc:-
select * from emp order by salary asc;

second highest salary:-
select * from emp order by salary desc limit 1,1;

marksheet
select *, (phy+chm+math) as total, ((phy+chm+math) / 3) as per from marksheet;

-------------------------------------------------------------------------

create table department(id int primary key, departmentName varchar(100)); (create department table)

insert into department values(1, 'Developer'); (insert data in department table)

alter table emp add foreign key(dept_id) references department(id); (create foreign key)

select * from emp, department where emp.dept_id = department.id; (get record from emp or department table)

select * from emp left join department on emp.dept_id = department.id; (query left join)

select * from emp right join department on emp.dept_id = department.id; (query right join)

select * from emp inner join department on emp.dept_id = department.id; (query inner join)

select * from emp left join department on emp.dept_id = department.id union select * from emp right join department on emp.dept_id = department.id; (query outer join)

--------------------------------------------------------------------------

