mysql> create database advancejava;
Query OK, 1 row affected (0.03 sec)

mysql> use advancejava;
Database changed
mysql> create table employee(id int primary key, name varchar(45), company varchar(45), salary int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into employee(1, 'Ram', 'NCS', 5000),(2, 'Shyam', 'Rays', 60000),(3, 'Tarun', 'TCS', 45000),(4, 'Uday', 'TechM', 65000),(5, 'Anish', 'infosys', 78000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1, 'Ram', 'NCS', 5000),(2, 'Shyam', 'Rays', 60000),(3, 'Tarun', 'TCS', 45000),(4' at line 1
mysql> insert into employee values(1, 'Ram', 'NCS', 5000),(2, 'Shyam', 'Rays', 60000),(3, 'Tarun', 'TCS', 45000),(4, 'Uday', 'TechM', 65000),(5, 'An
ish', 'infosys', 78000);
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  1 | Ram   | NCS     |   5000 |
|  2 | Shyam | Rays    |  60000 |
|  3 | Tarun | TCS     |  45000 |
|  4 | Uday  | TechM   |  65000 |
|  5 | Anish | infosys |  78000 |
+----+-------+---------+--------+
5 rows in set (0.02 sec)

mysql> select name from employee;
+-------+
| name  |
+-------+
| Ram   |
| Shyam |
| Tarun |
| Uday  |
| Anish |
+-------+
5 rows in set (0.00 sec)

mysql> select name, company from employee;
+-------+---------+
| name  | company |
+-------+---------+
| Ram   | NCS     |
| Shyam | Rays    |
| Tarun | TCS     |
| Uday  | TechM   |
| Anish | infosys |
+-------+---------+
5 rows in set (0.00 sec)

mysql> select * from employee where name = 'Ram';
+----+------+---------+--------+
| id | name | company | salary |
+----+------+---------+--------+
|  1 | Ram  | NCS     |   5000 |
+----+------+---------+--------+
1 row in set (0.02 sec)

mysql> select * from employee where company = 'TCS';
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  3 | Tarun | TCS     |  45000 |
+----+-------+---------+--------+
1 row in set (0.00 sec)

mysql> select * from employee where salary = 45000;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  3 | Tarun | TCS     |  45000 |
+----+-------+---------+--------+
1 row in set (0.00 sec)

mysql> select * from employee where salary > 30000;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  2 | Shyam | Rays    |  60000 |
|  3 | Tarun | TCS     |  45000 |
|  4 | Uday  | TechM   |  65000 |
|  5 | Anish | infosys |  78000 |
+----+-------+---------+--------+
4 rows in set (0.00 sec)

mysql> select * from employee where salary > 50000;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  2 | Shyam | Rays    |  60000 |
|  4 | Uday  | TechM   |  65000 |
|  5 | Anish | infosys |  78000 |
+----+-------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from employee where salary < 50000;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  1 | Ram   | NCS     |   5000 |
|  3 | Tarun | TCS     |  45000 |
+----+-------+---------+--------+
2 rows in set (0.00 sec)

mysql> select * from employee;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  1 | Ram   | NCS     |   5000 |
|  2 | Shyam | Rays    |  60000 |
|  3 | Tarun | TCS     |  45000 |
|  4 | Uday  | TechM   |  65000 |
|  5 | Anish | infosys |  78000 |
+----+-------+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from employee order by salary desc;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  5 | Anish | infosys |  78000 |
|  4 | Uday  | TechM   |  65000 |
|  2 | Shyam | Rays    |  60000 |
|  3 | Tarun | TCS     |  45000 |
|  1 | Ram   | NCS     |   5000 |
+----+-------+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from employee order by name asc;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  5 | Anish | infosys |  78000 |
|  1 | Ram   | NCS     |   5000 |
|  2 | Shyam | Rays    |  60000 |
|  3 | Tarun | TCS     |  45000 |
|  4 | Uday  | TechM   |  65000 |
+----+-------+---------+--------+
5 rows in set (0.02 sec)

mysql> select * from employee order by name desc;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  4 | Uday  | TechM   |  65000 |
|  3 | Tarun | TCS     |  45000 |
|  2 | Shyam | Rays    |  60000 |
|  1 | Ram   | NCS     |   5000 |
|  5 | Anish | infosys |  78000 |
+----+-------+---------+--------+
5 rows in set (0.00 sec)

mysql> insert into employee(6, 'Arun', 'SoftTec', 35000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '6, 'Arun', 'SoftTec', 35000)' at line 1
mysql> insert into employee values(6, 'Arun', 'SoftTec', 35000);
Query OK, 1 row affected (0.03 sec)

mysql> select * from employee;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  1 | Ram   | NCS     |   5000 |
|  2 | Shyam | Rays    |  60000 |
|  3 | Tarun | TCS     |  45000 |
|  4 | Uday  | TechM   |  65000 |
|  5 | Anish | infosys |  78000 |
|  6 | Arun  | SoftTec |  35000 |
+----+-------+---------+--------+
6 rows in set (0.00 sec)

mysql> select * from employee where name like 'a%'
    -> ;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  5 | Anish | infosys |  78000 |
|  6 | Arun  | SoftTec |  35000 |
+----+-------+---------+--------+
2 rows in set (0.02 sec)

mysql> select * from employee where name like 'a%';
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  5 | Anish | infosys |  78000 |
|  6 | Arun  | SoftTec |  35000 |
+----+-------+---------+--------+
2 rows in set (0.00 sec)

mysql> select * from employee where name like 'a';
Empty set (0.00 sec)

mysql> select * from employee where name like 'a%';
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  5 | Anish | infosys |  78000 |
|  6 | Arun  | SoftTec |  35000 |
+----+-------+---------+--------+
2 rows in set (0.00 sec)

mysql> select * from employee where name like '%a';
Empty set (0.00 sec)

mysql> select * from employee;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  1 | Ram   | NCS     |   5000 |
|  2 | Shyam | Rays    |  60000 |
|  3 | Tarun | TCS     |  45000 |
|  4 | Uday  | TechM   |  65000 |
|  5 | Anish | infosys |  78000 |
|  6 | Arun  | SoftTec |  35000 |
+----+-------+---------+--------+
6 rows in set (0.00 sec)

mysql> select * from employee where name like '%n';
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  3 | Tarun | TCS     |  45000 |
|  6 | Arun  | SoftTec |  35000 |
+----+-------+---------+--------+
2 rows in set (0.00 sec)

mysql> select * from employee;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  1 | Ram   | NCS     |   5000 |
|  2 | Shyam | Rays    |  60000 |
|  3 | Tarun | TCS     |  45000 |
|  4 | Uday  | TechM   |  65000 |
|  5 | Anish | infosys |  78000 |
|  6 | Arun  | SoftTec |  35000 |
+----+-------+---------+--------+
6 rows in set (0.00 sec)

mysql> delete from employee where id = 6;
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  1 | Ram   | NCS     |   5000 |
|  2 | Shyam | Rays    |  60000 |
|  3 | Tarun | TCS     |  45000 |
|  4 | Uday  | TechM   |  65000 |
|  5 | Anish | infosys |  78000 |
+----+-------+---------+--------+
5 rows in set (0.00 sec)

mysql> update employee set name = 'Kamal' where id = 3;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  1 | Ram   | NCS     |   5000 |
|  2 | Shyam | Rays    |  60000 |
|  3 | Kamal | TCS     |  45000 |
|  4 | Uday  | TechM   |  65000 |
|  5 | Anish | infosys |  78000 |
+----+-------+---------+--------+
5 rows in set (0.00 sec)

mysql> update employee set salary = 10000 where id = 1;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  1 | Ram   | NCS     |  10000 |
|  2 | Shyam | Rays    |  60000 |
|  3 | Kamal | TCS     |  45000 |
|  4 | Uday  | TechM   |  65000 |
|  5 | Anish | infosys |  78000 |
+----+-------+---------+--------+
5 rows in set (0.00 sec)

mysql>

-----------------------------------------------------------------------------------------------------------------------------


mysql> select * from marksheet;
+----+--------+-----------------+---------+-----------+-------+
| id | rollNo | name            | physics | chemistry | maths |
+----+--------+-----------------+---------+-----------+-------+
|  1 |    101 | Naman Meena     |      22 |       100 |   100 |
|  2 |    102 | Sachin Kalar    |      47 |        52 |    45 |
|  3 |    103 | Pawan Rajput    |      74 |        78 |    88 |
|  4 |    104 | Raj Jaat        |      57 |        32 |    23 |
|  5 |    105 | Raman Sharma    |      62 |        45 |    35 |
|  6 |    106 | Khushali Rathod |      52 |        33 |    25 |
|  7 |    107 | Anish Malwiya   |      63 |        75 |    52 |
|  8 |    108 | Uday Dabi       |      25 |        63 |    42 |
|  9 |    109 | Abhishek Yadav  |      65 |        47 |    63 |
| 10 |    110 | bhvgf           |      54 |        87 |    54 |
| 11 |    111 | Ravi Verma      |      35 |        22 |    18 |
| 12 |    112 | Manoj Sharma    |      68 |        72 |    80 |
| 13 |    113 | Aarti Gupta     |      44 |        48 |    39 |
| 14 |    114 | Vishal Patel    |      59 |        67 |    45 |
| 15 |    115 | Priya Mehta     |      82 |        88 |    91 |
| 16 |    116 | Rajni Singh     |      49 |        35 |    26 |
| 17 |    117 | Nidhi Chawla    |      60 |        55 |    53 |
| 18 |    118 | Akshay Kumar    |      73 |        78 |    81 |
| 19 |    119 | Neha Joshi      |      34 |        29 |    42 |
| 20 |    120 | Kunal Mishra    |      58 |        65 |    60 |
| 21 |    121 | Ram             |      52 |        65 |    45 |
| 22 |    122 | Ram             |      52 |        65 |    45 |
| 23 |    123 | Ram             |      52 |        65 |    45 |
| 24 |    124 | Ram             |      52 |        65 |    45 |
| 25 |    125 | Ram             |      52 |        65 |    45 |
| 26 |    126 | Ram             |      52 |        65 |    45 |
+----+--------+-----------------+---------+-----------+-------+
26 rows in set (0.06 sec)

mysql> delete from marksheet where name = 'Ram';
Query OK, 6 rows affected (0.04 sec)

mysql> select * from marksheet;
+----+--------+-----------------+---------+-----------+-------+
| id | rollNo | name            | physics | chemistry | maths |
+----+--------+-----------------+---------+-----------+-------+
|  1 |    101 | Naman Meena     |      22 |       100 |   100 |
|  2 |    102 | Sachin Kalar    |      47 |        52 |    45 |
|  3 |    103 | Pawan Rajput    |      74 |        78 |    88 |
|  4 |    104 | Raj Jaat        |      57 |        32 |    23 |
|  5 |    105 | Raman Sharma    |      62 |        45 |    35 |
|  6 |    106 | Khushali Rathod |      52 |        33 |    25 |
|  7 |    107 | Anish Malwiya   |      63 |        75 |    52 |
|  8 |    108 | Uday Dabi       |      25 |        63 |    42 |
|  9 |    109 | Abhishek Yadav  |      65 |        47 |    63 |
| 10 |    110 | bhvgf           |      54 |        87 |    54 |
| 11 |    111 | Ravi Verma      |      35 |        22 |    18 |
| 12 |    112 | Manoj Sharma    |      68 |        72 |    80 |
| 13 |    113 | Aarti Gupta     |      44 |        48 |    39 |
| 14 |    114 | Vishal Patel    |      59 |        67 |    45 |
| 15 |    115 | Priya Mehta     |      82 |        88 |    91 |
| 16 |    116 | Rajni Singh     |      49 |        35 |    26 |
| 17 |    117 | Nidhi Chawla    |      60 |        55 |    53 |
| 18 |    118 | Akshay Kumar    |      73 |        78 |    81 |
| 19 |    119 | Neha Joshi      |      34 |        29 |    42 |
| 20 |    120 | Kunal Mishra    |      58 |        65 |    60 |
+----+--------+-----------------+---------+-----------+-------+
20 rows in set (0.00 sec)

mysql> select *, (physics+chemistry+maths) as total from marksheet;
+----+--------+-----------------+---------+-----------+-------+-------+
| id | rollNo | name            | physics | chemistry | maths | total |
+----+--------+-----------------+---------+-----------+-------+-------+
|  1 |    101 | Naman Meena     |      22 |       100 |   100 |   222 |
|  2 |    102 | Sachin Kalar    |      47 |        52 |    45 |   144 |
|  3 |    103 | Pawan Rajput    |      74 |        78 |    88 |   240 |
|  4 |    104 | Raj Jaat        |      57 |        32 |    23 |   112 |
|  5 |    105 | Raman Sharma    |      62 |        45 |    35 |   142 |
|  6 |    106 | Khushali Rathod |      52 |        33 |    25 |   110 |
|  7 |    107 | Anish Malwiya   |      63 |        75 |    52 |   190 |
|  8 |    108 | Uday Dabi       |      25 |        63 |    42 |   130 |
|  9 |    109 | Abhishek Yadav  |      65 |        47 |    63 |   175 |
| 10 |    110 | bhvgf           |      54 |        87 |    54 |   195 |
| 11 |    111 | Ravi Verma      |      35 |        22 |    18 |    75 |
| 12 |    112 | Manoj Sharma    |      68 |        72 |    80 |   220 |
| 13 |    113 | Aarti Gupta     |      44 |        48 |    39 |   131 |
| 14 |    114 | Vishal Patel    |      59 |        67 |    45 |   171 |
| 15 |    115 | Priya Mehta     |      82 |        88 |    91 |   261 |
| 16 |    116 | Rajni Singh     |      49 |        35 |    26 |   110 |
| 17 |    117 | Nidhi Chawla    |      60 |        55 |    53 |   168 |
| 18 |    118 | Akshay Kumar    |      73 |        78 |    81 |   232 |
| 19 |    119 | Neha Joshi      |      34 |        29 |    42 |   105 |
| 20 |    120 | Kunal Mishra    |      58 |        65 |    60 |   183 |
+----+--------+-----------------+---------+-----------+-------+-------+
20 rows in set (0.00 sec)

mysql> select * from marksheet;
+----+--------+-----------------+---------+-----------+-------+
| id | rollNo | name            | physics | chemistry | maths |
+----+--------+-----------------+---------+-----------+-------+
|  1 |    101 | Naman Meena     |      22 |       100 |   100 |
|  2 |    102 | Sachin Kalar    |      47 |        52 |    45 |
|  3 |    103 | Pawan Rajput    |      74 |        78 |    88 |
|  4 |    104 | Raj Jaat        |      57 |        32 |    23 |
|  5 |    105 | Raman Sharma    |      62 |        45 |    35 |
|  6 |    106 | Khushali Rathod |      52 |        33 |    25 |
|  7 |    107 | Anish Malwiya   |      63 |        75 |    52 |
|  8 |    108 | Uday Dabi       |      25 |        63 |    42 |
|  9 |    109 | Abhishek Yadav  |      65 |        47 |    63 |
| 10 |    110 | bhvgf           |      54 |        87 |    54 |
| 11 |    111 | Ravi Verma      |      35 |        22 |    18 |
| 12 |    112 | Manoj Sharma    |      68 |        72 |    80 |
| 13 |    113 | Aarti Gupta     |      44 |        48 |    39 |
| 14 |    114 | Vishal Patel    |      59 |        67 |    45 |
| 15 |    115 | Priya Mehta     |      82 |        88 |    91 |
| 16 |    116 | Rajni Singh     |      49 |        35 |    26 |
| 17 |    117 | Nidhi Chawla    |      60 |        55 |    53 |
| 18 |    118 | Akshay Kumar    |      73 |        78 |    81 |
| 19 |    119 | Neha Joshi      |      34 |        29 |    42 |
| 20 |    120 | Kunal Mishra    |      58 |        65 |    60 |
+----+--------+-----------------+---------+-----------+-------+
20 rows in set (0.00 sec)

mysql> select *, (physics+chemistry+maths) as total, ((physics+chemistry+maths)/3) as per from marksheet;
+----+--------+-----------------+---------+-----------+-------+-------+---------+
| id | rollNo | name            | physics | chemistry | maths | total | per     |
+----+--------+-----------------+---------+-----------+-------+-------+---------+
|  1 |    101 | Naman Meena     |      22 |       100 |   100 |   222 | 74.0000 |
|  2 |    102 | Sachin Kalar    |      47 |        52 |    45 |   144 | 48.0000 |
|  3 |    103 | Pawan Rajput    |      74 |        78 |    88 |   240 | 80.0000 |
|  4 |    104 | Raj Jaat        |      57 |        32 |    23 |   112 | 37.3333 |
|  5 |    105 | Raman Sharma    |      62 |        45 |    35 |   142 | 47.3333 |
|  6 |    106 | Khushali Rathod |      52 |        33 |    25 |   110 | 36.6667 |
|  7 |    107 | Anish Malwiya   |      63 |        75 |    52 |   190 | 63.3333 |
|  8 |    108 | Uday Dabi       |      25 |        63 |    42 |   130 | 43.3333 |
|  9 |    109 | Abhishek Yadav  |      65 |        47 |    63 |   175 | 58.3333 |
| 10 |    110 | bhvgf           |      54 |        87 |    54 |   195 | 65.0000 |
| 11 |    111 | Ravi Verma      |      35 |        22 |    18 |    75 | 25.0000 |
| 12 |    112 | Manoj Sharma    |      68 |        72 |    80 |   220 | 73.3333 |
| 13 |    113 | Aarti Gupta     |      44 |        48 |    39 |   131 | 43.6667 |
| 14 |    114 | Vishal Patel    |      59 |        67 |    45 |   171 | 57.0000 |
| 15 |    115 | Priya Mehta     |      82 |        88 |    91 |   261 | 87.0000 |
| 16 |    116 | Rajni Singh     |      49 |        35 |    26 |   110 | 36.6667 |
| 17 |    117 | Nidhi Chawla    |      60 |        55 |    53 |   168 | 56.0000 |
| 18 |    118 | Akshay Kumar    |      73 |        78 |    81 |   232 | 77.3333 |
| 19 |    119 | Neha Joshi      |      34 |        29 |    42 |   105 | 35.0000 |
| 20 |    120 | Kunal Mishra    |      58 |        65 |    60 |   183 | 61.0000 |
+----+--------+-----------------+---------+-----------+-------+-------+---------+
20 rows in set (0.02 sec)

mysql> select *, (physics+chemistry+maths) as total, ((physics+chemistry+maths)/3) as per from marksheet order by total desc;
+----+--------+-----------------+---------+-----------+-------+-------+---------+
| id | rollNo | name            | physics | chemistry | maths | total | per     |
+----+--------+-----------------+---------+-----------+-------+-------+---------+
| 15 |    115 | Priya Mehta     |      82 |        88 |    91 |   261 | 87.0000 |
|  3 |    103 | Pawan Rajput    |      74 |        78 |    88 |   240 | 80.0000 |
| 18 |    118 | Akshay Kumar    |      73 |        78 |    81 |   232 | 77.3333 |
|  1 |    101 | Naman Meena     |      22 |       100 |   100 |   222 | 74.0000 |
| 12 |    112 | Manoj Sharma    |      68 |        72 |    80 |   220 | 73.3333 |
| 10 |    110 | bhvgf           |      54 |        87 |    54 |   195 | 65.0000 |
|  7 |    107 | Anish Malwiya   |      63 |        75 |    52 |   190 | 63.3333 |
| 20 |    120 | Kunal Mishra    |      58 |        65 |    60 |   183 | 61.0000 |
|  9 |    109 | Abhishek Yadav  |      65 |        47 |    63 |   175 | 58.3333 |
| 14 |    114 | Vishal Patel    |      59 |        67 |    45 |   171 | 57.0000 |
| 17 |    117 | Nidhi Chawla    |      60 |        55 |    53 |   168 | 56.0000 |
|  2 |    102 | Sachin Kalar    |      47 |        52 |    45 |   144 | 48.0000 |
|  5 |    105 | Raman Sharma    |      62 |        45 |    35 |   142 | 47.3333 |
| 13 |    113 | Aarti Gupta     |      44 |        48 |    39 |   131 | 43.6667 |
|  8 |    108 | Uday Dabi       |      25 |        63 |    42 |   130 | 43.3333 |
|  4 |    104 | Raj Jaat        |      57 |        32 |    23 |   112 | 37.3333 |
|  6 |    106 | Khushali Rathod |      52 |        33 |    25 |   110 | 36.6667 |
| 16 |    116 | Rajni Singh     |      49 |        35 |    26 |   110 | 36.6667 |
| 19 |    119 | Neha Joshi      |      34 |        29 |    42 |   105 | 35.0000 |
| 11 |    111 | Ravi Verma      |      35 |        22 |    18 |    75 | 25.0000 |
+----+--------+-----------------+---------+-----------+-------+-------+---------+
20 rows in set (0.00 sec)

mysql> select *, (physics+chemistry+maths) as total, ((physics+chemistry+maths)/3) as per from marksheet order by total acs;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'acs' at line 1
mysql> select *, (physics+chemistry+maths) as total, ((physics+chemistry+maths)/3) as per from marksheet order by total asc;
+----+--------+-----------------+---------+-----------+-------+-------+---------+
| id | rollNo | name            | physics | chemistry | maths | total | per     |
+----+--------+-----------------+---------+-----------+-------+-------+---------+
| 11 |    111 | Ravi Verma      |      35 |        22 |    18 |    75 | 25.0000 |
| 19 |    119 | Neha Joshi      |      34 |        29 |    42 |   105 | 35.0000 |
|  6 |    106 | Khushali Rathod |      52 |        33 |    25 |   110 | 36.6667 |
| 16 |    116 | Rajni Singh     |      49 |        35 |    26 |   110 | 36.6667 |
|  4 |    104 | Raj Jaat        |      57 |        32 |    23 |   112 | 37.3333 |
|  8 |    108 | Uday Dabi       |      25 |        63 |    42 |   130 | 43.3333 |
| 13 |    113 | Aarti Gupta     |      44 |        48 |    39 |   131 | 43.6667 |
|  5 |    105 | Raman Sharma    |      62 |        45 |    35 |   142 | 47.3333 |
|  2 |    102 | Sachin Kalar    |      47 |        52 |    45 |   144 | 48.0000 |
| 17 |    117 | Nidhi Chawla    |      60 |        55 |    53 |   168 | 56.0000 |
| 14 |    114 | Vishal Patel    |      59 |        67 |    45 |   171 | 57.0000 |
|  9 |    109 | Abhishek Yadav  |      65 |        47 |    63 |   175 | 58.3333 |
| 20 |    120 | Kunal Mishra    |      58 |        65 |    60 |   183 | 61.0000 |
|  7 |    107 | Anish Malwiya   |      63 |        75 |    52 |   190 | 63.3333 |
| 10 |    110 | bhvgf           |      54 |        87 |    54 |   195 | 65.0000 |
| 12 |    112 | Manoj Sharma    |      68 |        72 |    80 |   220 | 73.3333 |
|  1 |    101 | Naman Meena     |      22 |       100 |   100 |   222 | 74.0000 |
| 18 |    118 | Akshay Kumar    |      73 |        78 |    81 |   232 | 77.3333 |
|  3 |    103 | Pawan Rajput    |      74 |        78 |    88 |   240 | 80.0000 |
| 15 |    115 | Priya Mehta     |      82 |        88 |    91 |   261 | 87.0000 |
+----+--------+-----------------+---------+-----------+-------+-------+---------+
20 rows in set (0.00 sec)

mysql> select *, (physics+chemistry+maths) as total, ((physics+chemistry+maths)/3) as per from marksheet order by total desc;
+----+--------+-----------------+---------+-----------+-------+-------+---------+
| id | rollNo | name            | physics | chemistry | maths | total | per     |
+----+--------+-----------------+---------+-----------+-------+-------+---------+
| 15 |    115 | Priya Mehta     |      82 |        88 |    91 |   261 | 87.0000 |
|  3 |    103 | Pawan Rajput    |      74 |        78 |    88 |   240 | 80.0000 |
| 18 |    118 | Akshay Kumar    |      73 |        78 |    81 |   232 | 77.3333 |
|  1 |    101 | Naman Meena     |      22 |       100 |   100 |   222 | 74.0000 |
| 12 |    112 | Manoj Sharma    |      68 |        72 |    80 |   220 | 73.3333 |
| 10 |    110 | bhvgf           |      54 |        87 |    54 |   195 | 65.0000 |
|  7 |    107 | Anish Malwiya   |      63 |        75 |    52 |   190 | 63.3333 |
| 20 |    120 | Kunal Mishra    |      58 |        65 |    60 |   183 | 61.0000 |
|  9 |    109 | Abhishek Yadav  |      65 |        47 |    63 |   175 | 58.3333 |
| 14 |    114 | Vishal Patel    |      59 |        67 |    45 |   171 | 57.0000 |
| 17 |    117 | Nidhi Chawla    |      60 |        55 |    53 |   168 | 56.0000 |
|  2 |    102 | Sachin Kalar    |      47 |        52 |    45 |   144 | 48.0000 |
|  5 |    105 | Raman Sharma    |      62 |        45 |    35 |   142 | 47.3333 |
| 13 |    113 | Aarti Gupta     |      44 |        48 |    39 |   131 | 43.6667 |
|  8 |    108 | Uday Dabi       |      25 |        63 |    42 |   130 | 43.3333 |
|  4 |    104 | Raj Jaat        |      57 |        32 |    23 |   112 | 37.3333 |
|  6 |    106 | Khushali Rathod |      52 |        33 |    25 |   110 | 36.6667 |
| 16 |    116 | Rajni Singh     |      49 |        35 |    26 |   110 | 36.6667 |
| 19 |    119 | Neha Joshi      |      34 |        29 |    42 |   105 | 35.0000 |
| 11 |    111 | Ravi Verma      |      35 |        22 |    18 |    75 | 25.0000 |
+----+--------+-----------------+---------+-----------+-------+-------+---------+
20 rows in set (0.00 sec)

mysql> select *, (physics+chemistry+maths) as total, ((physics+chemistry+maths)/3) as per from marksheet order by total desc limit 0, 3;
+----+--------+--------------+---------+-----------+-------+-------+---------+
| id | rollNo | name         | physics | chemistry | maths | total | per     |
+----+--------+--------------+---------+-----------+-------+-------+---------+
| 15 |    115 | Priya Mehta  |      82 |        88 |    91 |   261 | 87.0000 |
|  3 |    103 | Pawan Rajput |      74 |        78 |    88 |   240 | 80.0000 |
| 18 |    118 | Akshay Kumar |      73 |        78 |    81 |   232 | 77.3333 |
+----+--------+--------------+---------+-----------+-------+-------+---------+
3 rows in set (0.00 sec)

mysql> select *, (physics+chemistry+maths) as total, ((physics+chemistry+maths)/3) as per from marksheet order by total desc limit 1, 3;
+----+--------+--------------+---------+-----------+-------+-------+---------+
| id | rollNo | name         | physics | chemistry | maths | total | per     |
+----+--------+--------------+---------+-----------+-------+-------+---------+
|  3 |    103 | Pawan Rajput |      74 |        78 |    88 |   240 | 80.0000 |
| 18 |    118 | Akshay Kumar |      73 |        78 |    81 |   232 | 77.3333 |
|  1 |    101 | Naman Meena  |      22 |       100 |   100 |   222 | 74.0000 |
+----+--------+--------------+---------+-----------+-------+-------+---------+
3 rows in set (0.00 sec)

mysql> select *, (physics+chemistry+maths) as total, ((physics+chemistry+maths)/3) as per from marksheet order by total desc limit 2, 3;
+----+--------+--------------+---------+-----------+-------+-------+---------+
| id | rollNo | name         | physics | chemistry | maths | total | per     |
+----+--------+--------------+---------+-----------+-------+-------+---------+
| 18 |    118 | Akshay Kumar |      73 |        78 |    81 |   232 | 77.3333 |
|  1 |    101 | Naman Meena  |      22 |       100 |   100 |   222 | 74.0000 |
| 12 |    112 | Manoj Sharma |      68 |        72 |    80 |   220 | 73.3333 |
+----+--------+--------------+---------+-----------+-------+-------+---------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  1 | Ram   | NCS     |  10000 |
|  2 | Shyam | Rays    |  60000 |
|  3 | Kamal | TCS     |  45000 |
|  4 | Uday  | TechM   |  65000 |
|  5 | Anish | infosys |  78000 |
+----+-------+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from employee order by salary desc limit 1, 1;
+----+------+---------+--------+
| id | name | company | salary |
+----+------+---------+--------+
|  4 | Uday | TechM   |  65000 |
+----+------+---------+--------+
1 row in set (0.00 sec)

mysql> select * from employee order by salary asc limit 1, 1;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  3 | Kamal | TCS     |  45000 |
+----+-------+---------+--------+
1 row in set (0.00 sec)

mysql> select * from employee order by salary desc;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  5 | Anish | infosys |  78000 |
|  4 | Uday  | TechM   |  65000 |
|  2 | Shyam | Rays    |  60000 |
|  3 | Kamal | TCS     |  45000 |
|  1 | Ram   | NCS     |  10000 |
+----+-------+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from employee order by salary desc limit 1, 1;
+----+------+---------+--------+
| id | name | company | salary |
+----+------+---------+--------+
|  4 | Uday | TechM   |  65000 |
+----+------+---------+--------+
1 row in set (0.00 sec)

mysql> select * from employee order by salary asc;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  1 | Ram   | NCS     |  10000 |
|  3 | Kamal | TCS     |  45000 |
|  2 | Shyam | Rays    |  60000 |
|  4 | Uday  | TechM   |  65000 |
|  5 | Anish | infosys |  78000 |
+----+-------+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from employee order by salary asc limit 1, 1;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  3 | Kamal | TCS     |  45000 |
+----+-------+---------+--------+
1 row in set (0.00 sec)

mysql>

------------------------------------------------------------------------------------------------------------

mysql> use advancejava;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_advancejava |
+-----------------------+
| employee              |
+-----------------------+
1 row in set (0.04 sec)

mysql> select * from employee;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  1 | Ram   | NCS     |  10000 |
|  2 | Shyam | Rays    |  60000 |
|  3 | Kamal | TCS     |  45000 |
|  4 | Uday  | TechM   |  65000 |
|  5 | Anish | infosys |  78000 |
+----+-------+---------+--------+
5 rows in set (0.04 sec)

mysql> select count(salary) from employee;
+---------------+
| count(salary) |
+---------------+
|             5 |
+---------------+
1 row in set (0.03 sec)

mysql> select sum(salary) from employee;
+-------------+
| sum(salary) |
+-------------+
|      258000 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary) from employee;
+-------------+
| max(salary) |
+-------------+
|       78000 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee;
+-------------+
| min(salary) |
+-------------+
|       10000 |
+-------------+
1 row in set (0.00 sec)

mysql> select id empId, name empName, company empCompany, salary empSalary from employee;
+-------+---------+------------+-----------+
| empId | empName | empCompany | empSalary |
+-------+---------+------------+-----------+
|     1 | Ram     | NCS        |     10000 |
|     2 | Shyam   | Rays       |     60000 |
|     3 | Kamal   | TCS        |     45000 |
|     4 | Uday    | TechM      |     65000 |
|     5 | Anish   | infosys    |     78000 |
+-------+---------+------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from employee;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  1 | Ram   | NCS     |  10000 |
|  2 | Shyam | Rays    |  60000 |
|  3 | Kamal | TCS     |  45000 |
|  4 | Uday  | TechM   |  65000 |
|  5 | Anish | infosys |  78000 |
+----+-------+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from employee where salary between 10000 to 62000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to 62000' at line 1
mysql> select * from employee where salary between 10000 and 62000;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  1 | Ram   | NCS     |  10000 |
|  2 | Shyam | Rays    |  60000 |
|  3 | Kamal | TCS     |  45000 |
+----+-------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from employee where salary in(10000 and 62000);
Empty set (0.02 sec)

mysql> select * from employee where salary in(10000 and 60000);
Empty set (0.00 sec)

mysql> select * from employee where salary in(10000,62000);
+----+------+---------+--------+
| id | name | company | salary |
+----+------+---------+--------+
|  1 | Ram  | NCS     |  10000 |
+----+------+---------+--------+
1 row in set (0.00 sec)

mysql> select * from employee where salary in(10000,60000);
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  1 | Ram   | NCS     |  10000 |
|  2 | Shyam | Rays    |  60000 |
+----+-------+---------+--------+
2 rows in set (0.00 sec)

mysql> select * from employee;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  1 | Ram   | NCS     |  10000 |
|  2 | Shyam | Rays    |  60000 |
|  3 | Kamal | TCS     |  45000 |
|  4 | Uday  | TechM   |  65000 |
|  5 | Anish | infosys |  78000 |
+----+-------+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from employee where salary > 70000;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  5 | Anish | infosys |  78000 |
+----+-------+---------+--------+
1 row in set (0.00 sec)

mysql> select * from employee where salary = 70000;
Empty set (0.00 sec)

mysql> show tables;
+-----------------------+
| Tables_in_advancejava |
+-----------------------+
| employee              |
+-----------------------+
1 row in set (0.03 sec)

mysql> select * from employee;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  1 | Ram   | NCS     |  10000 |
|  2 | Shyam | Rays    |  60000 |
|  3 | Kamal | TCS     |  45000 |
|  4 | Uday  | TechM   |  65000 |
|  5 | Anish | infosys |  78000 |
+----+-------+---------+--------+
5 rows in set (0.00 sec)

mysql> create table department(id primary key, deptName varchar(45));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key, deptName varchar(45))' at line 1
mysql> create table department(id int primary key, deptName varchar(45));
Query OK, 0 rows affected (0.16 sec)

mysql> show tables;
+-----------------------+
| Tables_in_advancejava |
+-----------------------+
| department            |
| employee              |
+-----------------------+
2 rows in set (0.03 sec)

mysql> select * from employee;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  1 | Ram   | NCS     |  10000 |
|  2 | Shyam | Rays    |  60000 |
|  3 | Kamal | TCS     |  45000 |
|  4 | Uday  | TechM   |  65000 |
|  5 | Anish | infosys |  78000 |
+----+-------+---------+--------+
5 rows in set (0.00 sec)

mysql> insert into department values(1, 'Account');
Query OK, 1 row affected (0.03 sec)

mysql> insert into department values(2, 'Developer'),(3, 'Manager');
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  1 | Ram   | NCS     |  10000 |
|  2 | Shyam | Rays    |  60000 |
|  3 | Kamal | TCS     |  45000 |
|  4 | Uday  | TechM   |  65000 |
|  5 | Anish | infosys |  78000 |
+----+-------+---------+--------+
5 rows in set (0.02 sec)

mysql> select * from department;
+----+-----------+
| id | deptName  |
+----+-----------+
|  1 | Account   |
|  2 | Developer |
|  3 | Manager   |
+----+-----------+
3 rows in set (0.00 sec)

mysql> alter table employee add deptId int;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+----+-------+---------+--------+--------+
| id | name  | company | salary | deptId |
+----+-------+---------+--------+--------+
|  1 | Ram   | NCS     |  10000 |   NULL |
|  2 | Shyam | Rays    |  60000 |   NULL |
|  3 | Kamal | TCS     |  45000 |   NULL |
|  4 | Uday  | TechM   |  65000 |   NULL |
|  5 | Anish | infosys |  78000 |   NULL |
+----+-------+---------+--------+--------+
5 rows in set (0.00 sec)

mysql> alter table employee add foreign key employee.deptId reference department.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.deptId reference department.id' at line 1
mysql> alter table employee add foreign key deptId reference department.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference department.id' at line 1
mysql> alter table employee add foreign key(deptId) reference department.id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference department.id' at line 1
mysql> alter table employee add foreign key (deptId) references department.id;
ERROR 1239 (42000): Incorrect foreign key definition for 'foreign key without name': Key reference and table reference don't match
mysql> alter table employee add foreign key (deptId) references department(id);
Query OK, 5 rows affected (0.13 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+----+-------+---------+--------+--------+
| id | name  | company | salary | deptId |
+----+-------+---------+--------+--------+
|  1 | Ram   | NCS     |  10000 |   NULL |
|  2 | Shyam | Rays    |  60000 |   NULL |
|  3 | Kamal | TCS     |  45000 |   NULL |
|  4 | Uday  | TechM   |  65000 |   NULL |
|  5 | Anish | infosys |  78000 |   NULL |
+----+-------+---------+--------+--------+
5 rows in set (0.00 sec)

mysql> select * from department;
+----+-----------+
| id | deptName  |
+----+-----------+
|  1 | Account   |
|  2 | Developer |
|  3 | Manager   |
+----+-----------+
3 rows in set (0.00 sec)

mysql> update employee set deptId = 2 where id = 1;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+----+-------+---------+--------+--------+
| id | name  | company | salary | deptId |
+----+-------+---------+--------+--------+
|  1 | Ram   | NCS     |  10000 |      2 |
|  2 | Shyam | Rays    |  60000 |   NULL |
|  3 | Kamal | TCS     |  45000 |   NULL |
|  4 | Uday  | TechM   |  65000 |   NULL |
|  5 | Anish | infosys |  78000 |   NULL |
+----+-------+---------+--------+--------+
5 rows in set (0.00 sec)

mysql> select * from department;
+----+-----------+
| id | deptName  |
+----+-----------+
|  1 | Account   |
|  2 | Developer |
|  3 | Manager   |
+----+-----------+
3 rows in set (0.00 sec)

mysql> update employee set deptId = 5 where id = 4;
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`advancejava`.`employee`, CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`deptId`) REFERENCES `department` (`id`))
mysql> update employee set deptId = 3 where id = 4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from department;
+----+-----------+
| id | deptName  |
+----+-----------+
|  1 | Account   |
|  2 | Developer |
|  3 | Manager   |
+----+-----------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+----+-------+---------+--------+--------+
| id | name  | company | salary | deptId |
+----+-------+---------+--------+--------+
|  1 | Ram   | NCS     |  10000 |      2 |
|  2 | Shyam | Rays    |  60000 |   NULL |
|  3 | Kamal | TCS     |  45000 |   NULL |
|  4 | Uday  | TechM   |  65000 |      3 |
|  5 | Anish | infosys |  78000 |   NULL |
+----+-------+---------+--------+--------+
5 rows in set (0.00 sec)

mysql>