Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.18 sec)

mysql> create database advancejava;
Query OK, 1 row affected (0.06 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| advancejava        |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use advancejava;
Database changed
mysql>



----------------------------------------------------


cmd to create table = 

create table emp(id int primary key, firstName varchar(45), lastName varchar(45), salary int, address varchar(50), company varchar(50));
Query OK, 0 rows affected (0.13 sec)

cmd to insert data = 

insert into emp values(1, 'Aryan', 'Shrivastav', 40000, 'Indore', 'NCS');
insert into emp values(2, 'Abhishek', 'Yadav', 50000, 'Bhopal', 'TCS'),(3, 'Ram', 'Sharma', 45000, 'Ujjain', 'BSNL');

cmd to search data = 

select * from emp;
select * from emp where firstName = 'Aryan';
select * from emp where id = 2;

cmd to update recoreds

update emp set address = 'Dewas' where id = 3;
update emp set salary = 60000 where id = 1;

cmd to delete a record

delete from emp where id = 1;