Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| advance            |
| advancejava        |
| demo               |
| demo_ors           |
| information_schema |
| myproject          |
| mysql              |
| nsc                |
| ors_p10            |
| performance_schema |
| project            |
| project04          |
| project_3          |
| project_4          |
| rays               |
| result             |
| samarth            |
| spring_boot_simple |
| sys                |
| vedik              |
+--------------------+
20 rows in set (0.10 sec)

mysql> create database mydb;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| advance            |
| advancejava        |
| demo               |
| demo_ors           |
| information_schema |
| mydb               |
| myproject          |
| mysql              |
| nsc                |
| ors_p10            |
| performance_schema |
| project            |
| project04          |
| project_3          |
| project_4          |
| rays               |
| result             |
| samarth            |
| spring_boot_simple |
| sys                |
| vedik              |
+--------------------+
21 rows in set (0.00 sec)

mysql> use mydb;
Database changed
mysql> create table employee(id int primary key, name varchar(45), company varchar(45), salary int);
Query OK, 0 rows affected (0.07 sec)

mysql> show tables;
+----------------+
| Tables_in_mydb |
+----------------+
| employee       |
+----------------+
1 row in set (0.04 sec)

mysql> insert into employee values(1, 'Ram', 'TCS', 45000);
Query OK, 1 row affected (0.04 sec)

mysql> select * from employee;
+----+------+---------+--------+
| id | name | company | salary |
+----+------+---------+--------+
|  1 | Ram  | TCS     |  45000 |
+----+------+---------+--------+
1 row in set (0.02 sec)

mysql> insert into employee values(2, 'Shyam', 'Infosys', 75000),(3, 'Pawan', 'NCS', 35000),(4, 'Mayank', 'Wipro', 65000),(5, 'Shyam', 'Infosys', 95000);
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into employee values(2, 'Shyam', 'Infosys', 75000),(3, 'Pawan', 'NCS', 35000),(4, 'Mayank', 'Wipro', 65000),(5, 'Shyam', 'Infosys', 95000);
ERROR 1062 (23000): Duplicate entry '2' for key 'employee.PRIMARY'
mysql> select * from employee;
+----+--------+---------+--------+
| id | name   | company | salary |
+----+--------+---------+--------+
|  1 | Ram    | TCS     |  45000 |
|  2 | Shyam  | Infosys |  75000 |
|  3 | Pawan  | NCS     |  35000 |
|  4 | Mayank | Wipro   |  65000 |
|  5 | Shyam  | Infosys |  95000 |
+----+--------+---------+--------+
5 rows in set (0.00 sec)

mysql> select name from employee;
+--------+
| name   |
+--------+
| Ram    |
| Shyam  |
| Pawan  |
| Mayank |
| Shyam  |
+--------+
5 rows in set (0.00 sec)

mysql> select name, company from employee;
+--------+---------+
| name   | company |
+--------+---------+
| Ram    | TCS     |
| Shyam  | Infosys |
| Pawan  | NCS     |
| Mayank | Wipro   |
| Shyam  | Infosys |
+--------+---------+
5 rows in set (0.00 sec)

mysql> select name, company, salary from employee;
+--------+---------+--------+
| name   | company | salary |
+--------+---------+--------+
| Ram    | TCS     |  45000 |
| Shyam  | Infosys |  75000 |
| Pawan  | NCS     |  35000 |
| Mayank | Wipro   |  65000 |
| Shyam  | Infosys |  95000 |
+--------+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from employee;
+----+--------+---------+--------+
| id | name   | company | salary |
+----+--------+---------+--------+
|  1 | Ram    | TCS     |  45000 |
|  2 | Shyam  | Infosys |  75000 |
|  3 | Pawan  | NCS     |  35000 |
|  4 | Mayank | Wipro   |  65000 |
|  5 | Shyam  | Infosys |  95000 |
+----+--------+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from employee where name = 'Shyam';
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  2 | Shyam | Infosys |  75000 |
|  5 | Shyam | Infosys |  95000 |
+----+-------+---------+--------+
2 rows in set (0.02 sec)

mysql> select * from employee where salary = 45000;
+----+------+---------+--------+
| id | name | company | salary |
+----+------+---------+--------+
|  1 | Ram  | TCS     |  45000 |
+----+------+---------+--------+
1 row in set (0.00 sec)

mysql> select * from employee where salary > 50000;
+----+--------+---------+--------+
| id | name   | company | salary |
+----+--------+---------+--------+
|  2 | Shyam  | Infosys |  75000 |
|  4 | Mayank | Wipro   |  65000 |
|  5 | Shyam  | Infosys |  95000 |
+----+--------+---------+--------+
3 rows in set (0.00 sec)

mysql> select * from employee where salary < 50000;
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  1 | Ram   | TCS     |  45000 |
|  3 | Pawan | NCS     |  35000 |
+----+-------+---------+--------+
2 rows in set (0.00 sec)

mysql> select * from employee where salary = 50000;
Empty set (0.00 sec)

mysql> select * from employee;
+----+--------+---------+--------+
| id | name   | company | salary |
+----+--------+---------+--------+
|  1 | Ram    | TCS     |  45000 |
|  2 | Shyam  | Infosys |  75000 |
|  3 | Pawan  | NCS     |  35000 |
|  4 | Mayank | Wipro   |  65000 |
|  5 | Shyam  | Infosys |  95000 |
+----+--------+---------+--------+
5 rows in set (0.00 sec)

mysql> ^C
mysql> INSERT INTO employee (id, name, company, salary) VALUES (6,'Amit','HCL',55000),(7,'Rohit','TCS',48000),(8,'Priya','Infosys',70000),(9,'Sneha','Wipro',62000),(10,'Vikram','Capgemini',58000),(11,'Anjali','Tech Mahindra',53000),(12,'Ramesh','Cognizant',60000),(13,'Neha','TCS',45000),(14,'Suresh','Infosys',88000),(15,'Divya','Accenture',72000),(16,'Kunal','HCL',50000),(17,'Ishita','IBM',65000),(18,'Arjun','Mindtree',56000),(19,'Ritika','Wipro',61000),(20,'Manish','Capgemini',74000),(21,'Pooja','Cognizant',68000);
Query OK, 16 rows affected (0.03 sec)
Records: 16  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+----+--------+---------------+--------+
| id | name   | company       | salary |
+----+--------+---------------+--------+
|  1 | Ram    | TCS           |  45000 |
|  2 | Shyam  | Infosys       |  75000 |
|  3 | Pawan  | NCS           |  35000 |
|  4 | Mayank | Wipro         |  65000 |
|  5 | Shyam  | Infosys       |  95000 |
|  6 | Amit   | HCL           |  55000 |
|  7 | Rohit  | TCS           |  48000 |
|  8 | Priya  | Infosys       |  70000 |
|  9 | Sneha  | Wipro         |  62000 |
| 10 | Vikram | Capgemini     |  58000 |
| 11 | Anjali | Tech Mahindra |  53000 |
| 12 | Ramesh | Cognizant     |  60000 |
| 13 | Neha   | TCS           |  45000 |
| 14 | Suresh | Infosys       |  88000 |
| 15 | Divya  | Accenture     |  72000 |
| 16 | Kunal  | HCL           |  50000 |
| 17 | Ishita | IBM           |  65000 |
| 18 | Arjun  | Mindtree      |  56000 |
| 19 | Ritika | Wipro         |  61000 |
| 20 | Manish | Capgemini     |  74000 |
| 21 | Pooja  | Cognizant     |  68000 |
+----+--------+---------------+--------+
21 rows in set (0.00 sec)

mysql> select * from employee where name like 'a%';
+----+--------+---------------+--------+
| id | name   | company       | salary |
+----+--------+---------------+--------+
|  6 | Amit   | HCL           |  55000 |
| 11 | Anjali | Tech Mahindra |  53000 |
| 18 | Arjun  | Mindtree      |  56000 |
+----+--------+---------------+--------+
3 rows in set (0.02 sec)

mysql> select * from employee where name like '%a';
+----+--------+-----------+--------+
| id | name   | company   | salary |
+----+--------+-----------+--------+
|  8 | Priya  | Infosys   |  70000 |
|  9 | Sneha  | Wipro     |  62000 |
| 13 | Neha   | TCS       |  45000 |
| 15 | Divya  | Accenture |  72000 |
| 17 | Ishita | IBM       |  65000 |
| 19 | Ritika | Wipro     |  61000 |
| 21 | Pooja  | Cognizant |  68000 |
+----+--------+-----------+--------+
7 rows in set (0.00 sec)

mysql> select * from employee;
+----+--------+---------------+--------+
| id | name   | company       | salary |
+----+--------+---------------+--------+
|  1 | Ram    | TCS           |  45000 |
|  2 | Shyam  | Infosys       |  75000 |
|  3 | Pawan  | NCS           |  35000 |
|  4 | Mayank | Wipro         |  65000 |
|  5 | Shyam  | Infosys       |  95000 |
|  6 | Amit   | HCL           |  55000 |
|  7 | Rohit  | TCS           |  48000 |
|  8 | Priya  | Infosys       |  70000 |
|  9 | Sneha  | Wipro         |  62000 |
| 10 | Vikram | Capgemini     |  58000 |
| 11 | Anjali | Tech Mahindra |  53000 |
| 12 | Ramesh | Cognizant     |  60000 |
| 13 | Neha   | TCS           |  45000 |
| 14 | Suresh | Infosys       |  88000 |
| 15 | Divya  | Accenture     |  72000 |
| 16 | Kunal  | HCL           |  50000 |
| 17 | Ishita | IBM           |  65000 |
| 18 | Arjun  | Mindtree      |  56000 |
| 19 | Ritika | Wipro         |  61000 |
| 20 | Manish | Capgemini     |  74000 |
| 21 | Pooja  | Cognizant     |  68000 |
+----+--------+---------------+--------+
21 rows in set (0.00 sec)

mysql> delete from employee where name = 'Shyam';
Query OK, 2 rows affected (0.03 sec)

mysql> select * from employee;
+----+--------+---------------+--------+
| id | name   | company       | salary |
+----+--------+---------------+--------+
|  1 | Ram    | TCS           |  45000 |
|  3 | Pawan  | NCS           |  35000 |
|  4 | Mayank | Wipro         |  65000 |
|  6 | Amit   | HCL           |  55000 |
|  7 | Rohit  | TCS           |  48000 |
|  8 | Priya  | Infosys       |  70000 |
|  9 | Sneha  | Wipro         |  62000 |
| 10 | Vikram | Capgemini     |  58000 |
| 11 | Anjali | Tech Mahindra |  53000 |
| 12 | Ramesh | Cognizant     |  60000 |
| 13 | Neha   | TCS           |  45000 |
| 14 | Suresh | Infosys       |  88000 |
| 15 | Divya  | Accenture     |  72000 |
| 16 | Kunal  | HCL           |  50000 |
| 17 | Ishita | IBM           |  65000 |
| 18 | Arjun  | Mindtree      |  56000 |
| 19 | Ritika | Wipro         |  61000 |
| 20 | Manish | Capgemini     |  74000 |
| 21 | Pooja  | Cognizant     |  68000 |
+----+--------+---------------+--------+
19 rows in set (0.00 sec)

mysql> delete from employee where id > 21;
Query OK, 0 rows affected (0.02 sec)

mysql> update employee set company = 'IBM' where id = 3;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+----+--------+---------------+--------+
| id | name   | company       | salary |
+----+--------+---------------+--------+
|  1 | Ram    | TCS           |  45000 |
|  3 | Pawan  | IBM           |  35000 |
|  4 | Mayank | Wipro         |  65000 |
|  6 | Amit   | HCL           |  55000 |
|  7 | Rohit  | TCS           |  48000 |
|  8 | Priya  | Infosys       |  70000 |
|  9 | Sneha  | Wipro         |  62000 |
| 10 | Vikram | Capgemini     |  58000 |
| 11 | Anjali | Tech Mahindra |  53000 |
| 12 | Ramesh | Cognizant     |  60000 |
| 13 | Neha   | TCS           |  45000 |
| 14 | Suresh | Infosys       |  88000 |
| 15 | Divya  | Accenture     |  72000 |
| 16 | Kunal  | HCL           |  50000 |
| 17 | Ishita | IBM           |  65000 |
| 18 | Arjun  | Mindtree      |  56000 |
| 19 | Ritika | Wipro         |  61000 |
| 20 | Manish | Capgemini     |  74000 |
| 21 | Pooja  | Cognizant     |  68000 |
+----+--------+---------------+--------+
19 rows in set (0.00 sec)

mysql>



------------------------------ asc, desc and pagination ---------------------------------------------



mysql> use mydb;
Database changed
mysql> show tables;
+----------------+
| Tables_in_mydb |
+----------------+
| employee       |
+----------------+
1 row in set (0.04 sec)

mysql> select * from employee;
+----+--------+---------------+--------+
| id | name   | company       | salary |
+----+--------+---------------+--------+
|  1 | Ram    | TCS           |  45000 |
|  3 | Pawan  | IBM           |  35000 |
|  4 | Mayank | Wipro         |  65000 |
|  6 | Amit   | HCL           |  55000 |
|  7 | Rohit  | TCS           |  48000 |
|  8 | Priya  | Infosys       |  70000 |
|  9 | Sneha  | Wipro         |  62000 |
| 10 | Vikram | Capgemini     |  58000 |
| 11 | Anjali | Tech Mahindra |  53000 |
| 12 | Ramesh | Cognizant     |  60000 |
| 13 | Neha   | TCS           |  45000 |
| 14 | Suresh | Infosys       |  88000 |
| 15 | Divya  | Accenture     |  72000 |
| 16 | Kunal  | HCL           |  50000 |
| 17 | Ishita | IBM           |  65000 |
| 18 | Arjun  | Mindtree      |  56000 |
| 19 | Ritika | Wipro         |  61000 |
| 20 | Manish | Capgemini     |  74000 |
| 21 | Pooja  | Cognizant     |  68000 |
+----+--------+---------------+--------+
19 rows in set (0.03 sec)

mysql> select * from employee order by salary asc;
+----+--------+---------------+--------+
| id | name   | company       | salary |
+----+--------+---------------+--------+
|  3 | Pawan  | IBM           |  35000 |
|  1 | Ram    | TCS           |  45000 |
| 13 | Neha   | TCS           |  45000 |
|  7 | Rohit  | TCS           |  48000 |
| 16 | Kunal  | HCL           |  50000 |
| 11 | Anjali | Tech Mahindra |  53000 |
|  6 | Amit   | HCL           |  55000 |
| 18 | Arjun  | Mindtree      |  56000 |
| 10 | Vikram | Capgemini     |  58000 |
| 12 | Ramesh | Cognizant     |  60000 |
| 19 | Ritika | Wipro         |  61000 |
|  9 | Sneha  | Wipro         |  62000 |
|  4 | Mayank | Wipro         |  65000 |
| 17 | Ishita | IBM           |  65000 |
| 21 | Pooja  | Cognizant     |  68000 |
|  8 | Priya  | Infosys       |  70000 |
| 15 | Divya  | Accenture     |  72000 |
| 20 | Manish | Capgemini     |  74000 |
| 14 | Suresh | Infosys       |  88000 |
+----+--------+---------------+--------+
19 rows in set (0.00 sec)

mysql> select * from employee order by salary desc;
+----+--------+---------------+--------+
| id | name   | company       | salary |
+----+--------+---------------+--------+
| 14 | Suresh | Infosys       |  88000 |
| 20 | Manish | Capgemini     |  74000 |
| 15 | Divya  | Accenture     |  72000 |
|  8 | Priya  | Infosys       |  70000 |
| 21 | Pooja  | Cognizant     |  68000 |
|  4 | Mayank | Wipro         |  65000 |
| 17 | Ishita | IBM           |  65000 |
|  9 | Sneha  | Wipro         |  62000 |
| 19 | Ritika | Wipro         |  61000 |
| 12 | Ramesh | Cognizant     |  60000 |
| 10 | Vikram | Capgemini     |  58000 |
| 18 | Arjun  | Mindtree      |  56000 |
|  6 | Amit   | HCL           |  55000 |
| 11 | Anjali | Tech Mahindra |  53000 |
| 16 | Kunal  | HCL           |  50000 |
|  7 | Rohit  | TCS           |  48000 |
|  1 | Ram    | TCS           |  45000 |
| 13 | Neha   | TCS           |  45000 |
|  3 | Pawan  | IBM           |  35000 |
+----+--------+---------------+--------+
19 rows in set (0.00 sec)

mysql> select * from employee order by id desc;
+----+--------+---------------+--------+
| id | name   | company       | salary |
+----+--------+---------------+--------+
| 21 | Pooja  | Cognizant     |  68000 |
| 20 | Manish | Capgemini     |  74000 |
| 19 | Ritika | Wipro         |  61000 |
| 18 | Arjun  | Mindtree      |  56000 |
| 17 | Ishita | IBM           |  65000 |
| 16 | Kunal  | HCL           |  50000 |
| 15 | Divya  | Accenture     |  72000 |
| 14 | Suresh | Infosys       |  88000 |
| 13 | Neha   | TCS           |  45000 |
| 12 | Ramesh | Cognizant     |  60000 |
| 11 | Anjali | Tech Mahindra |  53000 |
| 10 | Vikram | Capgemini     |  58000 |
|  9 | Sneha  | Wipro         |  62000 |
|  8 | Priya  | Infosys       |  70000 |
|  7 | Rohit  | TCS           |  48000 |
|  6 | Amit   | HCL           |  55000 |
|  4 | Mayank | Wipro         |  65000 |
|  3 | Pawan  | IBM           |  35000 |
|  1 | Ram    | TCS           |  45000 |
+----+--------+---------------+--------+
19 rows in set (0.00 sec)

mysql> select * from employee order by name desc;
+----+--------+---------------+--------+
| id | name   | company       | salary |
+----+--------+---------------+--------+
| 10 | Vikram | Capgemini     |  58000 |
| 14 | Suresh | Infosys       |  88000 |
|  9 | Sneha  | Wipro         |  62000 |
|  7 | Rohit  | TCS           |  48000 |
| 19 | Ritika | Wipro         |  61000 |
| 12 | Ramesh | Cognizant     |  60000 |
|  1 | Ram    | TCS           |  45000 |
|  8 | Priya  | Infosys       |  70000 |
| 21 | Pooja  | Cognizant     |  68000 |
|  3 | Pawan  | IBM           |  35000 |
| 13 | Neha   | TCS           |  45000 |
|  4 | Mayank | Wipro         |  65000 |
| 20 | Manish | Capgemini     |  74000 |
| 16 | Kunal  | HCL           |  50000 |
| 17 | Ishita | IBM           |  65000 |
| 15 | Divya  | Accenture     |  72000 |
| 18 | Arjun  | Mindtree      |  56000 |
| 11 | Anjali | Tech Mahindra |  53000 |
|  6 | Amit   | HCL           |  55000 |
+----+--------+---------------+--------+
19 rows in set (0.02 sec)

mysql> select * from employee;
+----+--------+---------------+--------+
| id | name   | company       | salary |
+----+--------+---------------+--------+
|  1 | Ram    | TCS           |  45000 |
|  3 | Pawan  | IBM           |  35000 |
|  4 | Mayank | Wipro         |  65000 |
|  6 | Amit   | HCL           |  55000 |
|  7 | Rohit  | TCS           |  48000 |
|  8 | Priya  | Infosys       |  70000 |
|  9 | Sneha  | Wipro         |  62000 |
| 10 | Vikram | Capgemini     |  58000 |
| 11 | Anjali | Tech Mahindra |  53000 |
| 12 | Ramesh | Cognizant     |  60000 |
| 13 | Neha   | TCS           |  45000 |
| 14 | Suresh | Infosys       |  88000 |
| 15 | Divya  | Accenture     |  72000 |
| 16 | Kunal  | HCL           |  50000 |
| 17 | Ishita | IBM           |  65000 |
| 18 | Arjun  | Mindtree      |  56000 |
| 19 | Ritika | Wipro         |  61000 |
| 20 | Manish | Capgemini     |  74000 |
| 21 | Pooja  | Cognizant     |  68000 |
+----+--------+---------------+--------+
19 rows in set (0.00 sec)

mysql> select * from employee limit 0, 5;
+----+--------+---------+--------+
| id | name   | company | salary |
+----+--------+---------+--------+
|  1 | Ram    | TCS     |  45000 |
|  3 | Pawan  | IBM     |  35000 |
|  4 | Mayank | Wipro   |  65000 |
|  6 | Amit   | HCL     |  55000 |
|  7 | Rohit  | TCS     |  48000 |
+----+--------+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from employee limit 5, 5;
+----+--------+---------------+--------+
| id | name   | company       | salary |
+----+--------+---------------+--------+
|  8 | Priya  | Infosys       |  70000 |
|  9 | Sneha  | Wipro         |  62000 |
| 10 | Vikram | Capgemini     |  58000 |
| 11 | Anjali | Tech Mahindra |  53000 |
| 12 | Ramesh | Cognizant     |  60000 |
+----+--------+---------------+--------+
5 rows in set (0.00 sec)

mysql> select * from employee limit 10, 5;
+----+--------+-----------+--------+
| id | name   | company   | salary |
+----+--------+-----------+--------+
| 13 | Neha   | TCS       |  45000 |
| 14 | Suresh | Infosys   |  88000 |
| 15 | Divya  | Accenture |  72000 |
| 16 | Kunal  | HCL       |  50000 |
| 17 | Ishita | IBM       |  65000 |
+----+--------+-----------+--------+
5 rows in set (0.00 sec)

mysql> select * from employee limit 15, 5;
+----+--------+-----------+--------+
| id | name   | company   | salary |
+----+--------+-----------+--------+
| 18 | Arjun  | Mindtree  |  56000 |
| 19 | Ritika | Wipro     |  61000 |
| 20 | Manish | Capgemini |  74000 |
| 21 | Pooja  | Cognizant |  68000 |
+----+--------+-----------+--------+
4 rows in set (0.00 sec)

mysql> select * from employee limit 0, 1;
+----+------+---------+--------+
| id | name | company | salary |
+----+------+---------+--------+
|  1 | Ram  | TCS     |  45000 |
+----+------+---------+--------+
1 row in set (0.00 sec)

mysql> select * from employee order by salary desc limit 0, 1;.
+----+--------+---------+--------+
| id | name   | company | salary |
+----+--------+---------+--------+
| 14 | Suresh | Infosys |  88000 |
+----+--------+---------+--------+
1 row in set (0.00 sec)


-------------------- agrigate function------------------------

mysql> select sum(salary) from employee;
+-------------+
| sum(salary) |
+-------------+
|     1130000 |
+-------------+
1 row in set (0.03 sec)

mysql> select max(salary) from employee;
+-------------+
| max(salary) |
+-------------+
|       88000 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary) from employee where salary < (select max(salary) from employee);
+-------------+
| max(salary) |
+-------------+
|       74000 |
+-------------+
1 row in set (0.02 sec)

mysql> select min(salary) from employee;
+-------------+
| min(salary) |
+-------------+
|       35000 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(id) from employee;
+-----------+
| count(id) |
+-----------+
|        19 |
+-----------+
1 row in set (0.04 sec)



-------------------marksheet-------------------

Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mydb;
Database changed
mysql> show tables;
+----------------+
| Tables_in_mydb |
+----------------+
| employee       |
+----------------+
1 row in set (0.01 sec)

mysql> create tables marksheet(rollNo int primary key, name varchar(45), phy int, chm int, math int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables marksheet(rollNo int primary key, name varchar(45), phy int, chm int, mat' at line 1
mysql> create table marksheet(rollNo int primary key, name varchar(45), phy int, chm int, math int);
Query OK, 0 rows affected (0.11 sec)

mysql> INSERT INTO marksheet (rollNo, name, phy, chm, math) VALUES (1, 'Amit Sharma', 85, 78, 90), (2, 'Priya Verma', 60, 55, 62), (3, 'Ravi Kumar', 35, 40, 38), (4, 'Sneha Patel', 72, 65, 70), (5, 'Vikas Singh', 20, 25, 18), (6, 'Neha Yadav', 50, 33, 45), (7, 'Rajesh Gupta', 90, 88, 92), (8, 'Simran Kaur', 33, 35, 32), (9, 'Ankit Jain', 45, 55, 50), (10, 'Pooja Sinha', 65, 70, 68), (11, 'Suresh Mehta', 80, 75, 78), (12, 'Kavita Rani', 30, 28, 25), (13, 'Deepak Tiwari', 55, 48, 52), (14, 'Ishita Das', 33, 36, 40), (15, 'Manish Malhotra', 95, 98, 93);
Query OK, 15 rows affected (0.04 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select * from marksheet;
+--------+-----------------+------+------+------+
| rollNo | name            | phy  | chm  | math |
+--------+-----------------+------+------+------+
|      1 | Amit Sharma     |   85 |   78 |   90 |
|      2 | Priya Verma     |   60 |   55 |   62 |
|      3 | Ravi Kumar      |   35 |   40 |   38 |
|      4 | Sneha Patel     |   72 |   65 |   70 |
|      5 | Vikas Singh     |   20 |   25 |   18 |
|      6 | Neha Yadav      |   50 |   33 |   45 |
|      7 | Rajesh Gupta    |   90 |   88 |   92 |
|      8 | Simran Kaur     |   33 |   35 |   32 |
|      9 | Ankit Jain      |   45 |   55 |   50 |
|     10 | Pooja Sinha     |   65 |   70 |   68 |
|     11 | Suresh Mehta    |   80 |   75 |   78 |
|     12 | Kavita Rani     |   30 |   28 |   25 |
|     13 | Deepak Tiwari   |   55 |   48 |   52 |
|     14 | Ishita Das      |   33 |   36 |   40 |
|     15 | Manish Malhotra |   95 |   98 |   93 |
+--------+-----------------+------+------+------+
15 rows in set (0.00 sec)

mysql> select *, (phy+chm+math) as total from marksheet;
+--------+-----------------+------+------+------+-------+
| rollNo | name            | phy  | chm  | math | total |
+--------+-----------------+------+------+------+-------+
|      1 | Amit Sharma     |   85 |   78 |   90 |   253 |
|      2 | Priya Verma     |   60 |   55 |   62 |   177 |
|      3 | Ravi Kumar      |   35 |   40 |   38 |   113 |
|      4 | Sneha Patel     |   72 |   65 |   70 |   207 |
|      5 | Vikas Singh     |   20 |   25 |   18 |    63 |
|      6 | Neha Yadav      |   50 |   33 |   45 |   128 |
|      7 | Rajesh Gupta    |   90 |   88 |   92 |   270 |
|      8 | Simran Kaur     |   33 |   35 |   32 |   100 |
|      9 | Ankit Jain      |   45 |   55 |   50 |   150 |
|     10 | Pooja Sinha     |   65 |   70 |   68 |   203 |
|     11 | Suresh Mehta    |   80 |   75 |   78 |   233 |
|     12 | Kavita Rani     |   30 |   28 |   25 |    83 |
|     13 | Deepak Tiwari   |   55 |   48 |   52 |   155 |
|     14 | Ishita Das      |   33 |   36 |   40 |   109 |
|     15 | Manish Malhotra |   95 |   98 |   93 |   286 |
+--------+-----------------+------+------+------+-------+
15 rows in set (0.00 sec)

mysql> select *, (phy+chm+math) as total, ((phy+chm+math)/3) as percentage from marksheet;
+--------+-----------------+------+------+------+-------+------------+
| rollNo | name            | phy  | chm  | math | total | percentage |
+--------+-----------------+------+------+------+-------+------------+
|      1 | Amit Sharma     |   85 |   78 |   90 |   253 |    84.3333 |
|      2 | Priya Verma     |   60 |   55 |   62 |   177 |    59.0000 |
|      3 | Ravi Kumar      |   35 |   40 |   38 |   113 |    37.6667 |
|      4 | Sneha Patel     |   72 |   65 |   70 |   207 |    69.0000 |
|      5 | Vikas Singh     |   20 |   25 |   18 |    63 |    21.0000 |
|      6 | Neha Yadav      |   50 |   33 |   45 |   128 |    42.6667 |
|      7 | Rajesh Gupta    |   90 |   88 |   92 |   270 |    90.0000 |
|      8 | Simran Kaur     |   33 |   35 |   32 |   100 |    33.3333 |
|      9 | Ankit Jain      |   45 |   55 |   50 |   150 |    50.0000 |
|     10 | Pooja Sinha     |   65 |   70 |   68 |   203 |    67.6667 |
|     11 | Suresh Mehta    |   80 |   75 |   78 |   233 |    77.6667 |
|     12 | Kavita Rani     |   30 |   28 |   25 |    83 |    27.6667 |
|     13 | Deepak Tiwari   |   55 |   48 |   52 |   155 |    51.6667 |
|     14 | Ishita Das      |   33 |   36 |   40 |   109 |    36.3333 |
|     15 | Manish Malhotra |   95 |   98 |   93 |   286 |    95.3333 |
+--------+-----------------+------+------+------+-------+------------+
15 rows in set (0.02 sec)

mysql> select * from marksheet;
+--------+-----------------+------+------+------+
| rollNo | name            | phy  | chm  | math |
+--------+-----------------+------+------+------+
|      1 | Amit Sharma     |   85 |   78 |   90 |
|      2 | Priya Verma     |   60 |   55 |   62 |
|      3 | Ravi Kumar      |   35 |   40 |   38 |
|      4 | Sneha Patel     |   72 |   65 |   70 |
|      5 | Vikas Singh     |   20 |   25 |   18 |
|      6 | Neha Yadav      |   50 |   33 |   45 |
|      7 | Rajesh Gupta    |   90 |   88 |   92 |
|      8 | Simran Kaur     |   33 |   35 |   32 |
|      9 | Ankit Jain      |   45 |   55 |   50 |
|     10 | Pooja Sinha     |   65 |   70 |   68 |
|     11 | Suresh Mehta    |   80 |   75 |   78 |
|     12 | Kavita Rani     |   30 |   28 |   25 |
|     13 | Deepak Tiwari   |   55 |   48 |   52 |
|     14 | Ishita Das      |   33 |   36 |   40 |
|     15 | Manish Malhotra |   95 |   98 |   93 |
+--------+-----------------+------+------+------+
15 rows in set (0.00 sec)

mysql> select *, (phy+chm+math) as total, ((phy+chm+math)/3) as percentage, if(phy >= 33 and chm >= 33 and math >= 33, pass, fail) as result from marksheet;
ERROR 1054 (42S22): Unknown column 'pass' in 'field list'
mysql> select *, (phy+chm+math) as total, ((phy+chm+math)/3) as percentage, if(phy >= 33 and chm >= 33 and math >= 33, 'pass', 'fail') as result from marksheet;
+--------+-----------------+------+------+------+-------+------------+--------+
| rollNo | name            | phy  | chm  | math | total | percentage | result |
+--------+-----------------+------+------+------+-------+------------+--------+
|      1 | Amit Sharma     |   85 |   78 |   90 |   253 |    84.3333 | pass   |
|      2 | Priya Verma     |   60 |   55 |   62 |   177 |    59.0000 | pass   |
|      3 | Ravi Kumar      |   35 |   40 |   38 |   113 |    37.6667 | pass   |
|      4 | Sneha Patel     |   72 |   65 |   70 |   207 |    69.0000 | pass   |
|      5 | Vikas Singh     |   20 |   25 |   18 |    63 |    21.0000 | fail   |
|      6 | Neha Yadav      |   50 |   33 |   45 |   128 |    42.6667 | pass   |
|      7 | Rajesh Gupta    |   90 |   88 |   92 |   270 |    90.0000 | pass   |
|      8 | Simran Kaur     |   33 |   35 |   32 |   100 |    33.3333 | fail   |
|      9 | Ankit Jain      |   45 |   55 |   50 |   150 |    50.0000 | pass   |
|     10 | Pooja Sinha     |   65 |   70 |   68 |   203 |    67.6667 | pass   |
|     11 | Suresh Mehta    |   80 |   75 |   78 |   233 |    77.6667 | pass   |
|     12 | Kavita Rani     |   30 |   28 |   25 |    83 |    27.6667 | fail   |
|     13 | Deepak Tiwari   |   55 |   48 |   52 |   155 |    51.6667 | pass   |
|     14 | Ishita Das      |   33 |   36 |   40 |   109 |    36.3333 | pass   |
|     15 | Manish Malhotra |   95 |   98 |   93 |   286 |    95.3333 | pass   |
+--------+-----------------+------+------+------+-------+------------+--------+
15 rows in set (0.00 sec)

mysql> insert into marksheet values(16, 'Raman Kumar', 100, 100, 32);
Query OK, 1 row affected (0.03 sec)

mysql> select * from marksheet;
+--------+-----------------+------+------+------+
| rollNo | name            | phy  | chm  | math |
+--------+-----------------+------+------+------+
|      1 | Amit Sharma     |   85 |   78 |   90 |
|      2 | Priya Verma     |   60 |   55 |   62 |
|      3 | Ravi Kumar      |   35 |   40 |   38 |
|      4 | Sneha Patel     |   72 |   65 |   70 |
|      5 | Vikas Singh     |   20 |   25 |   18 |
|      6 | Neha Yadav      |   50 |   33 |   45 |
|      7 | Rajesh Gupta    |   90 |   88 |   92 |
|      8 | Simran Kaur     |   33 |   35 |   32 |
|      9 | Ankit Jain      |   45 |   55 |   50 |
|     10 | Pooja Sinha     |   65 |   70 |   68 |
|     11 | Suresh Mehta    |   80 |   75 |   78 |
|     12 | Kavita Rani     |   30 |   28 |   25 |
|     13 | Deepak Tiwari   |   55 |   48 |   52 |
|     14 | Ishita Das      |   33 |   36 |   40 |
|     15 | Manish Malhotra |   95 |   98 |   93 |
|     16 | Raman Kumar     |  100 |  100 |   32 |
+--------+-----------------+------+------+------+
16 rows in set (0.00 sec)

mysql> select *, (phy+chm+math) as total from marksheet order by total desc limit 0, 5;
+--------+-----------------+------+------+------+-------+
| rollNo | name            | phy  | chm  | math | total |
+--------+-----------------+------+------+------+-------+
|     15 | Manish Malhotra |   95 |   98 |   93 |   286 |
|      7 | Rajesh Gupta    |   90 |   88 |   92 |   270 |
|      1 | Amit Sharma     |   85 |   78 |   90 |   253 |
|     11 | Suresh Mehta    |   80 |   75 |   78 |   233 |
|     16 | Raman Kumar     |  100 |  100 |   32 |   232 |
+--------+-----------------+------+------+------+-------+
5 rows in set (0.00 sec)

mysql> select *, (phy+chm+math) as total from marksheet where phy >= 33 and chm >= 33 and math >= 33 order by total desc limit 0, 5;
+--------+-----------------+------+------+------+-------+
| rollNo | name            | phy  | chm  | math | total |
+--------+-----------------+------+------+------+-------+
|     15 | Manish Malhotra |   95 |   98 |   93 |   286 |
|      7 | Rajesh Gupta    |   90 |   88 |   92 |   270 |
|      1 | Amit Sharma     |   85 |   78 |   90 |   253 |
|     11 | Suresh Mehta    |   80 |   75 |   78 |   233 |
|      4 | Sneha Patel     |   72 |   65 |   70 |   207 |
+--------+-----------------+------+------+------+-------+
5 rows in set (0.02 sec)

------------------------------------- alises, between and in---------------------------------------

Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mydb;
Database changed
mysql> select * from employee;
+----+--------+---------------+--------+
| id | name   | company       | salary |
+----+--------+---------------+--------+
|  1 | Ram    | TCS           |  45000 |
|  3 | Pawan  | IBM           |  35000 |
|  4 | Mayank | Wipro         |  65000 |
|  6 | Amit   | HCL           |  55000 |
|  7 | Rohit  | TCS           |  48000 |
|  8 | Priya  | Infosys       |  70000 |
|  9 | Sneha  | Wipro         |  62000 |
| 10 | Vikram | Capgemini     |  58000 |
| 11 | Anjali | Tech Mahindra |  53000 |
| 12 | Ramesh | Cognizant     |  60000 |
| 13 | Neha   | TCS           |  45000 |
| 14 | Suresh | Infosys       |  88000 |
| 15 | Divya  | Accenture     |  72000 |
| 16 | Kunal  | HCL           |  50000 |
| 17 | Ishita | IBM           |  65000 |
| 18 | Arjun  | Mindtree      |  56000 |
| 19 | Ritika | Wipro         |  61000 |
| 20 | Manish | Capgemini     |  74000 |
| 21 | Pooja  | Cognizant     |  68000 |
+----+--------+---------------+--------+
19 rows in set (0.06 sec)

mysql> select name from employee;
+--------+
| name   |
+--------+
| Ram    |
| Pawan  |
| Mayank |
| Amit   |
| Rohit  |
| Priya  |
| Sneha  |
| Vikram |
| Anjali |
| Ramesh |
| Neha   |
| Suresh |
| Divya  |
| Kunal  |
| Ishita |
| Arjun  |
| Ritika |
| Manish |
| Pooja  |
+--------+
19 rows in set (0.00 sec)

mysql> select name empName from employee;
+---------+
| empName |
+---------+
| Ram     |
| Pawan   |
| Mayank  |
| Amit    |
| Rohit   |
| Priya   |
| Sneha   |
| Vikram  |
| Anjali  |
| Ramesh  |
| Neha    |
| Suresh  |
| Divya   |
| Kunal   |
| Ishita  |
| Arjun   |
| Ritika  |
| Manish  |
| Pooja   |
+---------+
19 rows in set (0.02 sec)

mysql> select name empName, salary from employee;
+---------+--------+
| empName | salary |
+---------+--------+
| Ram     |  45000 |
| Pawan   |  35000 |
| Mayank  |  65000 |
| Amit    |  55000 |
| Rohit   |  48000 |
| Priya   |  70000 |
| Sneha   |  62000 |
| Vikram  |  58000 |
| Anjali  |  53000 |
| Ramesh  |  60000 |
| Neha    |  45000 |
| Suresh  |  88000 |
| Divya   |  72000 |
| Kunal   |  50000 |
| Ishita  |  65000 |
| Arjun   |  56000 |
| Ritika  |  61000 |
| Manish  |  74000 |
| Pooja   |  68000 |
+---------+--------+
19 rows in set (0.02 sec)

mysql> select name empName, salary empSalary from employee;
+---------+-----------+
| empName | empSalary |
+---------+-----------+
| Ram     |     45000 |
| Pawan   |     35000 |
| Mayank  |     65000 |
| Amit    |     55000 |
| Rohit   |     48000 |
| Priya   |     70000 |
| Sneha   |     62000 |
| Vikram  |     58000 |
| Anjali  |     53000 |
| Ramesh  |     60000 |
| Neha    |     45000 |
| Suresh  |     88000 |
| Divya   |     72000 |
| Kunal   |     50000 |
| Ishita  |     65000 |
| Arjun   |     56000 |
| Ritika  |     61000 |
| Manish  |     74000 |
| Pooja   |     68000 |
+---------+-----------+
19 rows in set (0.00 sec)

mysql> select * from employee where salary between 50000 and 70000;
+----+--------+---------------+--------+
| id | name   | company       | salary |
+----+--------+---------------+--------+
|  4 | Mayank | Wipro         |  65000 |
|  6 | Amit   | HCL           |  55000 |
|  8 | Priya  | Infosys       |  70000 |
|  9 | Sneha  | Wipro         |  62000 |
| 10 | Vikram | Capgemini     |  58000 |
| 11 | Anjali | Tech Mahindra |  53000 |
| 12 | Ramesh | Cognizant     |  60000 |
| 16 | Kunal  | HCL           |  50000 |
| 17 | Ishita | IBM           |  65000 |
| 18 | Arjun  | Mindtree      |  56000 |
| 19 | Ritika | Wipro         |  61000 |
| 21 | Pooja  | Cognizant     |  68000 |
+----+--------+---------------+--------+
12 rows in set (0.03 sec)

mysql> select * from employee where salary between 50000 and 70000 order by salary asc;
+----+--------+---------------+--------+
| id | name   | company       | salary |
+----+--------+---------------+--------+
| 16 | Kunal  | HCL           |  50000 |
| 11 | Anjali | Tech Mahindra |  53000 |
|  6 | Amit   | HCL           |  55000 |
| 18 | Arjun  | Mindtree      |  56000 |
| 10 | Vikram | Capgemini     |  58000 |
| 12 | Ramesh | Cognizant     |  60000 |
| 19 | Ritika | Wipro         |  61000 |
|  9 | Sneha  | Wipro         |  62000 |
|  4 | Mayank | Wipro         |  65000 |
| 17 | Ishita | IBM           |  65000 |
| 21 | Pooja  | Cognizant     |  68000 |
|  8 | Priya  | Infosys       |  70000 |
+----+--------+---------------+--------+
12 rows in set (0.02 sec)

mysql> select * from employee where salary in(50000, 70000);
+----+-------+---------+--------+
| id | name  | company | salary |
+----+-------+---------+--------+
|  8 | Priya | Infosys |  70000 |
| 16 | Kunal | HCL     |  50000 |
+----+-------+---------+--------+
2 rows in set (0.03 sec)

mysql> select * from employee where salary in(65000, 70000);
+----+--------+---------+--------+
| id | name   | company | salary |
+----+--------+---------+--------+
|  4 | Mayank | Wipro   |  65000 |
|  8 | Priya  | Infosys |  70000 |
| 17 | Ishita | IBM     |  65000 |
+----+--------+---------+--------+
3 rows in set (0.00 sec)

mysql>

----------------------------------------foreign key and joins----------------------------------------------------

mysql> select * from employee;
+----+-----------+----------+---------------+--------+------------+
| id | firstName | lastName | compony       | salary | address    |
+----+-----------+----------+---------------+--------+------------+
|  1 | Shyam     | Sharma   | NCS           |  50000 | Indore     |
|  2 | Amit      | Verma    | TCS           |  45000 | Mumbai     |
|  3 | Priya     | Kumar    | Infosys       |  75000 | Bangalore  |
|  4 | Rahul     | Singh    | Wipro         |  58000 | Delhi      |
|  5 | Anjali    | Mehra    | HCL           |  62000 | Chennai    |
|  6 | Vikas     | Gupta    | Tech Mahindra |  56000 | Pune       |
|  7 | Neha      | Sharma   | Cognizant     |  67000 | Hyderabad  |
|  8 | Raj       | Yadav    | L&T Infotech  |  70000 | Noida      |
|  9 | Kriti     | Joshi    | Capgemini     |  68000 | Kolkata    |
| 10 | Rohan     | Patel    | Mindtree      |  72000 | Ahmedabad  |
| 11 | Ravi      | Kumar    | TCS           |  48000 | Lucknow    |
| 12 | Pooja     | Sharma   | Infosys       |  52000 | Jaipur     |
| 13 | Akash     | Verma    | Wipro         |  60000 | Nagpur     |
| 14 | Sneha     | Mehta    | HCL           |  58000 | Chandigarh |
| 15 | Ankit     | Rathore  | Tech Mahindra |  55000 | Bhopal     |
| 16 | Ritika    | Gupta    | Cognizant     |  64000 | Kanpur     |
| 17 | Harsh     | Yadav    | L&T Infotech  |  71000 | Patna      |
| 18 | Surbhi    | Jain     | Capgemini     |  63000 | Surat      |
| 19 | Kunal     | Mishra   | Mindtree      |  69000 | Thane      |
| 20 | Isha      | Singh    | NCS           |  47000 | Ranchi     |
+----+-----------+----------+---------------+--------+------------+
20 rows in set (0.00 sec)

mysql> create table department(id int primary key, department varchar(50));
Query OK, 0 rows affected (0.10 sec)

mysql> show tables;
+-------------------+
| Tables_in_advance |
+-------------------+
| department        |
| employee          |
+-------------------+
2 rows in set (0.00 sec)

mysql> select * from employee;
+----+-----------+----------+---------------+--------+------------+
| id | firstName | lastName | compony       | salary | address    |
+----+-----------+----------+---------------+--------+------------+
|  1 | Shyam     | Sharma   | NCS           |  50000 | Indore     |
|  2 | Amit      | Verma    | TCS           |  45000 | Mumbai     |
|  3 | Priya     | Kumar    | Infosys       |  75000 | Bangalore  |
|  4 | Rahul     | Singh    | Wipro         |  58000 | Delhi      |
|  5 | Anjali    | Mehra    | HCL           |  62000 | Chennai    |
|  6 | Vikas     | Gupta    | Tech Mahindra |  56000 | Pune       |
|  7 | Neha      | Sharma   | Cognizant     |  67000 | Hyderabad  |
|  8 | Raj       | Yadav    | L&T Infotech  |  70000 | Noida      |
|  9 | Kriti     | Joshi    | Capgemini     |  68000 | Kolkata    |
| 10 | Rohan     | Patel    | Mindtree      |  72000 | Ahmedabad  |
| 11 | Ravi      | Kumar    | TCS           |  48000 | Lucknow    |
| 12 | Pooja     | Sharma   | Infosys       |  52000 | Jaipur     |
| 13 | Akash     | Verma    | Wipro         |  60000 | Nagpur     |
| 14 | Sneha     | Mehta    | HCL           |  58000 | Chandigarh |
| 15 | Ankit     | Rathore  | Tech Mahindra |  55000 | Bhopal     |
| 16 | Ritika    | Gupta    | Cognizant     |  64000 | Kanpur     |
| 17 | Harsh     | Yadav    | L&T Infotech  |  71000 | Patna      |
| 18 | Surbhi    | Jain     | Capgemini     |  63000 | Surat      |
| 19 | Kunal     | Mishra   | Mindtree      |  69000 | Thane      |
| 20 | Isha      | Singh    | NCS           |  47000 | Ranchi     |
+----+-----------+----------+---------------+--------+------------+
20 rows in set (0.00 sec)

mysql> insert into department values(1, 'Admin'),(2, 'Manager'),(3, 'Developer'),(4, 'Account'),(5, 'HR');
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+----+-----------+----------+---------------+--------+------------+
| id | firstName | lastName | compony       | salary | address    |
+----+-----------+----------+---------------+--------+------------+
|  1 | Shyam     | Sharma   | NCS           |  50000 | Indore     |
|  2 | Amit      | Verma    | TCS           |  45000 | Mumbai     |
|  3 | Priya     | Kumar    | Infosys       |  75000 | Bangalore  |
|  4 | Rahul     | Singh    | Wipro         |  58000 | Delhi      |
|  5 | Anjali    | Mehra    | HCL           |  62000 | Chennai    |
|  6 | Vikas     | Gupta    | Tech Mahindra |  56000 | Pune       |
|  7 | Neha      | Sharma   | Cognizant     |  67000 | Hyderabad  |
|  8 | Raj       | Yadav    | L&T Infotech  |  70000 | Noida      |
|  9 | Kriti     | Joshi    | Capgemini     |  68000 | Kolkata    |
| 10 | Rohan     | Patel    | Mindtree      |  72000 | Ahmedabad  |
| 11 | Ravi      | Kumar    | TCS           |  48000 | Lucknow    |
| 12 | Pooja     | Sharma   | Infosys       |  52000 | Jaipur     |
| 13 | Akash     | Verma    | Wipro         |  60000 | Nagpur     |
| 14 | Sneha     | Mehta    | HCL           |  58000 | Chandigarh |
| 15 | Ankit     | Rathore  | Tech Mahindra |  55000 | Bhopal     |
| 16 | Ritika    | Gupta    | Cognizant     |  64000 | Kanpur     |
| 17 | Harsh     | Yadav    | L&T Infotech  |  71000 | Patna      |
| 18 | Surbhi    | Jain     | Capgemini     |  63000 | Surat      |
| 19 | Kunal     | Mishra   | Mindtree      |  69000 | Thane      |
| 20 | Isha      | Singh    | NCS           |  47000 | Ranchi     |
+----+-----------+----------+---------------+--------+------------+
20 rows in set (0.00 sec)

mysql> select * from department;
+----+------------+
| id | department |
+----+------------+
|  1 | Admin      |
|  2 | Manager    |
|  3 | Developer  |
|  4 | Account    |
|  5 | HR         |
+----+------------+
5 rows in set (0.00 sec)

mysql> alter table employee add deptId int;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+----+-----------+----------+---------------+--------+------------+--------+
| id | firstName | lastName | compony       | salary | address    | deptId |
+----+-----------+----------+---------------+--------+------------+--------+
|  1 | Shyam     | Sharma   | NCS           |  50000 | Indore     |   NULL |
|  2 | Amit      | Verma    | TCS           |  45000 | Mumbai     |   NULL |
|  3 | Priya     | Kumar    | Infosys       |  75000 | Bangalore  |   NULL |
|  4 | Rahul     | Singh    | Wipro         |  58000 | Delhi      |   NULL |
|  5 | Anjali    | Mehra    | HCL           |  62000 | Chennai    |   NULL |
|  6 | Vikas     | Gupta    | Tech Mahindra |  56000 | Pune       |   NULL |
|  7 | Neha      | Sharma   | Cognizant     |  67000 | Hyderabad  |   NULL |
|  8 | Raj       | Yadav    | L&T Infotech  |  70000 | Noida      |   NULL |
|  9 | Kriti     | Joshi    | Capgemini     |  68000 | Kolkata    |   NULL |
| 10 | Rohan     | Patel    | Mindtree      |  72000 | Ahmedabad  |   NULL |
| 11 | Ravi      | Kumar    | TCS           |  48000 | Lucknow    |   NULL |
| 12 | Pooja     | Sharma   | Infosys       |  52000 | Jaipur     |   NULL |
| 13 | Akash     | Verma    | Wipro         |  60000 | Nagpur     |   NULL |
| 14 | Sneha     | Mehta    | HCL           |  58000 | Chandigarh |   NULL |
| 15 | Ankit     | Rathore  | Tech Mahindra |  55000 | Bhopal     |   NULL |
| 16 | Ritika    | Gupta    | Cognizant     |  64000 | Kanpur     |   NULL |
| 17 | Harsh     | Yadav    | L&T Infotech  |  71000 | Patna      |   NULL |
| 18 | Surbhi    | Jain     | Capgemini     |  63000 | Surat      |   NULL |
| 19 | Kunal     | Mishra   | Mindtree      |  69000 | Thane      |   NULL |
| 20 | Isha      | Singh    | NCS           |  47000 | Ranchi     |   NULL |
+----+-----------+----------+---------------+--------+------------+--------+
20 rows in set (0.00 sec)

mysql> alter table employee add foreign key (deptId) references department (id);
Query OK, 20 rows affected (0.14 sec)
Records: 20  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+----+-----------+----------+---------------+--------+------------+--------+
| id | firstName | lastName | compony       | salary | address    | deptId |
+----+-----------+----------+---------------+--------+------------+--------+
|  1 | Shyam     | Sharma   | NCS           |  50000 | Indore     |   NULL |
|  2 | Amit      | Verma    | TCS           |  45000 | Mumbai     |   NULL |
|  3 | Priya     | Kumar    | Infosys       |  75000 | Bangalore  |   NULL |
|  4 | Rahul     | Singh    | Wipro         |  58000 | Delhi      |   NULL |
|  5 | Anjali    | Mehra    | HCL           |  62000 | Chennai    |   NULL |
|  6 | Vikas     | Gupta    | Tech Mahindra |  56000 | Pune       |   NULL |
|  7 | Neha      | Sharma   | Cognizant     |  67000 | Hyderabad  |   NULL |
|  8 | Raj       | Yadav    | L&T Infotech  |  70000 | Noida      |   NULL |
|  9 | Kriti     | Joshi    | Capgemini     |  68000 | Kolkata    |   NULL |
| 10 | Rohan     | Patel    | Mindtree      |  72000 | Ahmedabad  |   NULL |
| 11 | Ravi      | Kumar    | TCS           |  48000 | Lucknow    |   NULL |
| 12 | Pooja     | Sharma   | Infosys       |  52000 | Jaipur     |   NULL |
| 13 | Akash     | Verma    | Wipro         |  60000 | Nagpur     |   NULL |
| 14 | Sneha     | Mehta    | HCL           |  58000 | Chandigarh |   NULL |
| 15 | Ankit     | Rathore  | Tech Mahindra |  55000 | Bhopal     |   NULL |
| 16 | Ritika    | Gupta    | Cognizant     |  64000 | Kanpur     |   NULL |
| 17 | Harsh     | Yadav    | L&T Infotech  |  71000 | Patna      |   NULL |
| 18 | Surbhi    | Jain     | Capgemini     |  63000 | Surat      |   NULL |
| 19 | Kunal     | Mishra   | Mindtree      |  69000 | Thane      |   NULL |
| 20 | Isha      | Singh    | NCS           |  47000 | Ranchi     |   NULL |
+----+-----------+----------+---------------+--------+------------+--------+
20 rows in set (0.00 sec)

mysql> select * from department;
+----+------------+
| id | department |
+----+------------+
|  1 | Admin      |
|  2 | Manager    |
|  3 | Developer  |
|  4 | Account    |
|  5 | HR         |
+----+------------+
5 rows in set (0.00 sec)

mysql> update employee set deptId = 3 where firstName = 'Amit';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set deptId = 4 where firstName = 'Harsh';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set deptId = 2 where firstName = 'Isha';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set deptId = 5 where firstName = 'Ritika';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+----+-----------+----------+---------------+--------+------------+--------+
| id | firstName | lastName | compony       | salary | address    | deptId |
+----+-----------+----------+---------------+--------+------------+--------+
|  1 | Shyam     | Sharma   | NCS           |  50000 | Indore     |      1 |
|  2 | Amit      | Verma    | TCS           |  45000 | Mumbai     |      3 |
|  3 | Priya     | Kumar    | Infosys       |  75000 | Bangalore  |   NULL |
|  4 | Rahul     | Singh    | Wipro         |  58000 | Delhi      |   NULL |
|  5 | Anjali    | Mehra    | HCL           |  62000 | Chennai    |   NULL |
|  6 | Vikas     | Gupta    | Tech Mahindra |  56000 | Pune       |   NULL |
|  7 | Neha      | Sharma   | Cognizant     |  67000 | Hyderabad  |   NULL |
|  8 | Raj       | Yadav    | L&T Infotech  |  70000 | Noida      |   NULL |
|  9 | Kriti     | Joshi    | Capgemini     |  68000 | Kolkata    |   NULL |
| 10 | Rohan     | Patel    | Mindtree      |  72000 | Ahmedabad  |   NULL |
| 11 | Ravi      | Kumar    | TCS           |  48000 | Lucknow    |   NULL |
| 12 | Pooja     | Sharma   | Infosys       |  52000 | Jaipur     |   NULL |
| 13 | Akash     | Verma    | Wipro         |  60000 | Nagpur     |   NULL |
| 14 | Sneha     | Mehta    | HCL           |  58000 | Chandigarh |   NULL |
| 15 | Ankit     | Rathore  | Tech Mahindra |  55000 | Bhopal     |   NULL |
| 16 | Ritika    | Gupta    | Cognizant     |  64000 | Kanpur     |      5 |
| 17 | Harsh     | Yadav    | L&T Infotech  |  71000 | Patna      |      4 |
| 18 | Surbhi    | Jain     | Capgemini     |  63000 | Surat      |   NULL |
| 19 | Kunal     | Mishra   | Mindtree      |  69000 | Thane      |   NULL |
| 20 | Isha      | Singh    | NCS           |  47000 | Ranchi     |      2 |
+----+-----------+----------+---------------+--------+------------+--------+
20 rows in set (0.00 sec)

mysql> select * from department;
+----+------------+
| id | department |
+----+------------+
|  1 | Admin      |
|  2 | Manager    |
|  3 | Developer  |
|  4 | Account    |
|  5 | HR         |
+----+------------+
5 rows in set (0.00 sec)

mysql> select * from employee left join department on employee.deptId = department.id;
+----+-----------+----------+---------------+--------+------------+--------+------+------------+
| id | firstName | lastName | compony       | salary | address    | deptId | id   | department |
+----+-----------+----------+---------------+--------+------------+--------+------+------------+
|  1 | Shyam     | Sharma   | NCS           |  50000 | Indore     |      1 |    1 | Admin      |
|  2 | Amit      | Verma    | TCS           |  45000 | Mumbai     |      3 |    3 | Developer  |
|  3 | Priya     | Kumar    | Infosys       |  75000 | Bangalore  |   NULL | NULL | NULL       |
|  4 | Rahul     | Singh    | Wipro         |  58000 | Delhi      |   NULL | NULL | NULL       |
|  5 | Anjali    | Mehra    | HCL           |  62000 | Chennai    |   NULL | NULL | NULL       |
|  6 | Vikas     | Gupta    | Tech Mahindra |  56000 | Pune       |   NULL | NULL | NULL       |
|  7 | Neha      | Sharma   | Cognizant     |  67000 | Hyderabad  |   NULL | NULL | NULL       |
|  8 | Raj       | Yadav    | L&T Infotech  |  70000 | Noida      |   NULL | NULL | NULL       |
|  9 | Kriti     | Joshi    | Capgemini     |  68000 | Kolkata    |   NULL | NULL | NULL       |
| 10 | Rohan     | Patel    | Mindtree      |  72000 | Ahmedabad  |   NULL | NULL | NULL       |
| 11 | Ravi      | Kumar    | TCS           |  48000 | Lucknow    |   NULL | NULL | NULL       |
| 12 | Pooja     | Sharma   | Infosys       |  52000 | Jaipur     |   NULL | NULL | NULL       |
| 13 | Akash     | Verma    | Wipro         |  60000 | Nagpur     |   NULL | NULL | NULL       |
| 14 | Sneha     | Mehta    | HCL           |  58000 | Chandigarh |   NULL | NULL | NULL       |
| 15 | Ankit     | Rathore  | Tech Mahindra |  55000 | Bhopal     |   NULL | NULL | NULL       |
| 16 | Ritika    | Gupta    | Cognizant     |  64000 | Kanpur     |      5 |    5 | HR         |
| 17 | Harsh     | Yadav    | L&T Infotech  |  71000 | Patna      |      4 |    4 | Account    |
| 18 | Surbhi    | Jain     | Capgemini     |  63000 | Surat      |   NULL | NULL | NULL       |
| 19 | Kunal     | Mishra   | Mindtree      |  69000 | Thane      |   NULL | NULL | NULL       |
| 20 | Isha      | Singh    | NCS           |  47000 | Ranchi     |      2 |    2 | Manager    |
+----+-----------+----------+---------------+--------+------------+--------+------+------------+
20 rows in set (0.01 sec)

mysql> select * from employee right join department on employee.deptId = department.id;
+------+-----------+----------+--------------+--------+---------+--------+----+------------+
| id   | firstName | lastName | compony      | salary | address | deptId | id | department |
+------+-----------+----------+--------------+--------+---------+--------+----+------------+
|    1 | Shyam     | Sharma   | NCS          |  50000 | Indore  |      1 |  1 | Admin      |
|   20 | Isha      | Singh    | NCS          |  47000 | Ranchi  |      2 |  2 | Manager    |
|    2 | Amit      | Verma    | TCS          |  45000 | Mumbai  |      3 |  3 | Developer  |
|   17 | Harsh     | Yadav    | L&T Infotech |  71000 | Patna   |      4 |  4 | Account    |
|   16 | Ritika    | Gupta    | Cognizant    |  64000 | Kanpur  |      5 |  5 | HR         |
+------+-----------+----------+--------------+--------+---------+--------+----+------------+
5 rows in set (0.00 sec)

mysql> select * from employee inner join department on employee.deptId = department.id;
+----+-----------+----------+--------------+--------+---------+--------+----+------------+
| id | firstName | lastName | compony      | salary | address | deptId | id | department |
+----+-----------+----------+--------------+--------+---------+--------+----+------------+
|  1 | Shyam     | Sharma   | NCS          |  50000 | Indore  |      1 |  1 | Admin      |
| 20 | Isha      | Singh    | NCS          |  47000 | Ranchi  |      2 |  2 | Manager    |
|  2 | Amit      | Verma    | TCS          |  45000 | Mumbai  |      3 |  3 | Developer  |
| 17 | Harsh     | Yadav    | L&T Infotech |  71000 | Patna   |      4 |  4 | Account    |
| 16 | Ritika    | Gupta    | Cognizant    |  64000 | Kanpur  |      5 |  5 | HR         |
+----+-----------+----------+--------------+--------+---------+--------+----+------------+
5 rows in set (0.02 sec)

mysql> insert into department values(6, 'QA');
Query OK, 1 row affected (0.05 sec)

mysql> select * from employee inner join department on employee.deptId = department.id;
+----+-----------+----------+--------------+--------+---------+--------+----+------------+
| id | firstName | lastName | compony      | salary | address | deptId | id | department |
+----+-----------+----------+--------------+--------+---------+--------+----+------------+
|  1 | Shyam     | Sharma   | NCS          |  50000 | Indore  |      1 |  1 | Admin      |
| 20 | Isha      | Singh    | NCS          |  47000 | Ranchi  |      2 |  2 | Manager    |
|  2 | Amit      | Verma    | TCS          |  45000 | Mumbai  |      3 |  3 | Developer  |
| 17 | Harsh     | Yadav    | L&T Infotech |  71000 | Patna   |      4 |  4 | Account    |
| 16 | Ritika    | Gupta    | Cognizant    |  64000 | Kanpur  |      5 |  5 | HR         |
+----+-----------+----------+--------------+--------+---------+--------+----+------------+
5 rows in set (0.00 sec)

mysql> select * from employee right join department on employee.deptId = department.id;
+------+-----------+----------+--------------+--------+---------+--------+----+------------+
| id   | firstName | lastName | compony      | salary | address | deptId | id | department |
+------+-----------+----------+--------------+--------+---------+--------+----+------------+
|    1 | Shyam     | Sharma   | NCS          |  50000 | Indore  |      1 |  1 | Admin      |
|   20 | Isha      | Singh    | NCS          |  47000 | Ranchi  |      2 |  2 | Manager    |
|    2 | Amit      | Verma    | TCS          |  45000 | Mumbai  |      3 |  3 | Developer  |
|   17 | Harsh     | Yadav    | L&T Infotech |  71000 | Patna   |      4 |  4 | Account    |
|   16 | Ritika    | Gupta    | Cognizant    |  64000 | Kanpur  |      5 |  5 | HR         |
| NULL | NULL      | NULL     | NULL         |   NULL | NULL    |   NULL |  6 | QA         |
+------+-----------+----------+--------------+--------+---------+--------+----+------------+
6 rows in set (0.00 sec)

mysql> select * from employee left join department on employee.deptId = department.id union select * from employee right join department on employee
.deptId = department.id;
+------+-----------+----------+---------------+--------+------------+--------+------+------------+
| id   | firstName | lastName | compony       | salary | address    | deptId | id   | department |
+------+-----------+----------+---------------+--------+------------+--------+------+------------+
|    1 | Shyam     | Sharma   | NCS           |  50000 | Indore     |      1 |    1 | Admin      |
|    2 | Amit      | Verma    | TCS           |  45000 | Mumbai     |      3 |    3 | Developer  |
|    3 | Priya     | Kumar    | Infosys       |  75000 | Bangalore  |   NULL | NULL | NULL       |
|    4 | Rahul     | Singh    | Wipro         |  58000 | Delhi      |   NULL | NULL | NULL       |
|    5 | Anjali    | Mehra    | HCL           |  62000 | Chennai    |   NULL | NULL | NULL       |
|    6 | Vikas     | Gupta    | Tech Mahindra |  56000 | Pune       |   NULL | NULL | NULL       |
|    7 | Neha      | Sharma   | Cognizant     |  67000 | Hyderabad  |   NULL | NULL | NULL       |
|    8 | Raj       | Yadav    | L&T Infotech  |  70000 | Noida      |   NULL | NULL | NULL       |
|    9 | Kriti     | Joshi    | Capgemini     |  68000 | Kolkata    |   NULL | NULL | NULL       |
|   10 | Rohan     | Patel    | Mindtree      |  72000 | Ahmedabad  |   NULL | NULL | NULL       |
|   11 | Ravi      | Kumar    | TCS           |  48000 | Lucknow    |   NULL | NULL | NULL       |
|   12 | Pooja     | Sharma   | Infosys       |  52000 | Jaipur     |   NULL | NULL | NULL       |
|   13 | Akash     | Verma    | Wipro         |  60000 | Nagpur     |   NULL | NULL | NULL       |
|   14 | Sneha     | Mehta    | HCL           |  58000 | Chandigarh |   NULL | NULL | NULL       |
|   15 | Ankit     | Rathore  | Tech Mahindra |  55000 | Bhopal     |   NULL | NULL | NULL       |
|   16 | Ritika    | Gupta    | Cognizant     |  64000 | Kanpur     |      5 |    5 | HR         |
|   17 | Harsh     | Yadav    | L&T Infotech  |  71000 | Patna      |      4 |    4 | Account    |
|   18 | Surbhi    | Jain     | Capgemini     |  63000 | Surat      |   NULL | NULL | NULL       |
|   19 | Kunal     | Mishra   | Mindtree      |  69000 | Thane      |   NULL | NULL | NULL       |
|   20 | Isha      | Singh    | NCS           |  47000 | Ranchi     |      2 |    2 | Manager    |
| NULL | NULL      | NULL     | NULL          |   NULL | NULL       |   NULL |    6 | QA         |
+------+-----------+----------+---------------+--------+------------+--------+------+------------+
21 rows in set (0.03 sec)

mysql> select * from employee left join department on employee.deptId = department.id where employee.deptId is null union select * from employee right join department on employee.deptId where department.id is null;
+------+-----------+----------+---------------+--------+------------+--------+------+------------+
| id   | firstName | lastName | compony       | salary | address    | deptId | id   | department |
+------+-----------+----------+---------------+--------+------------+--------+------+------------+
|    3 | Priya     | Kumar    | Infosys       |  75000 | Bangalore  |   NULL | NULL | NULL       |
|    4 | Rahul     | Singh    | Wipro         |  58000 | Delhi      |   NULL | NULL | NULL       |
|    5 | Anjali    | Mehra    | HCL           |  62000 | Chennai    |   NULL | NULL | NULL       |
|    6 | Vikas     | Gupta    | Tech Mahindra |  56000 | Pune       |   NULL | NULL | NULL       |
|    7 | Neha      | Sharma   | Cognizant     |  67000 | Hyderabad  |   NULL | NULL | NULL       |
|    8 | Raj       | Yadav    | L&T Infotech  |  70000 | Noida      |   NULL | NULL | NULL       |
|    9 | Kriti     | Joshi    | Capgemini     |  68000 | Kolkata    |   NULL | NULL | NULL       |
|   10 | Rohan     | Patel    | Mindtree      |  72000 | Ahmedabad  |   NULL | NULL | NULL       |
|   11 | Ravi      | Kumar    | TCS           |  48000 | Lucknow    |   NULL | NULL | NULL       |
|   12 | Pooja     | Sharma   | Infosys       |  52000 | Jaipur     |   NULL | NULL | NULL       |
|   13 | Akash     | Verma    | Wipro         |  60000 | Nagpur     |   NULL | NULL | NULL       |
|   14 | Sneha     | Mehta    | HCL           |  58000 | Chandigarh |   NULL | NULL | NULL       |
|   15 | Ankit     | Rathore  | Tech Mahindra |  55000 | Bhopal     |   NULL | NULL | NULL       |
|   18 | Surbhi    | Jain     | Capgemini     |  63000 | Surat      |   NULL | NULL | NULL       |
|   19 | Kunal     | Mishra   | Mindtree      |  69000 | Thane      |   NULL | NULL | NULL       |
+------+-----------+----------+---------------+--------+------------+--------+------+------------+
15 rows in set (0.03 sec)