------------------ DATA BASE --------------------

1. SHOW DATABASES; (all databases show karta hai)
2. CREATE DATABASE rays; (new database create karta hai)
3. DROP DATABASE rays; (database delete karta hai)
4. USE rays; (database select/use karta hai)

---

--------------------- DDL & DML -----------------

1. CREATE TABLE employee(id INT PRIMARY KEY, name VARCHAR(45), company VARCHAR(45), salary INT); (table create karta hai)
2. INSERT INTO employee VALUES(1, 'Ram', 'Rays', 45000); (table me record insert karta hai)
3. SELECT * FROM employee; (all records show karta hai)
4. UPDATE employee SET name = 'Shyam' WHERE id = 1; (existing record update karta hai)
5. DELETE FROM employee WHERE id = 1; (record delete karta hai)
6. DROP TABLE employee; (table delete karta hai)

---

-------------------- SEARCHING ------------------

1. SELECT * FROM employee WHERE name = 'Ram'; (exact search)
2. SELECT * FROM employee WHERE salary > 40000; (condition based search)
3. SELECT * FROM employee WHERE name LIKE 'R%'; (pattern based search)
4. SELECT * FROM employee LIMIT 0, 5; (pagination – first 5 records)
5. SELECT * FROM employee ORDER BY salary DESC LIMIT 0, 5; (top 5 salary records)

---

---------------- AGGREGATE FUNCTIONS -------------

1. SELECT COUNT(*) FROM employee; (total records count)
2. SELECT SUM(salary) FROM employee; (total salary)
3. SELECT AVG(salary) FROM employee; (average salary)
4. SELECT MIN(salary) FROM employee; (minimum salary)
5. SELECT MAX(salary) FROM employee; (maximum salary)
6. SELECT company, COUNT(*) FROM employee GROUP BY company; (company wise count)

---

-------------------- FOREIGN KEY ----------------

1. CREATE TABLE department(dept_id INT PRIMARY KEY, dept_name VARCHAR(45)); (parent table)
2. CREATE TABLE employee(id INT PRIMARY KEY, name VARCHAR(45), dept_id INT, FOREIGN KEY (dept_id) REFERENCES department(dept_id)); (foreign key relation)

---

----------------------- JOINS -------------------

1. SELECT e.id, e.name, d.dept_name FROM employee e INNER JOIN department d ON e.dept_id = d.dept_id; (matching records only)
2. SELECT e.id, e.name, d.dept_name FROM employee e LEFT JOIN department d ON e.dept_id = d.dept_id; (left table ke sab records)
3. SELECT e.id, e.name, d.dept_name FROM employee e RIGHT JOIN department d ON e.dept_id = d.dept_id; (right table ke sab records)
4. SELECT e.id, e.name, d.dept_name FROM employee e LEFT JOIN department d ON e.dept_id = d.dept_id UNION SELECT e.id, e.name, d.dept_name FROM employee e RIGHT JOIN department d ON e.dept_id = d.dept_id; (FULL OUTER JOIN – MySQL workaround)

---

----------------------- TRIGGERS ----------------

1. CREATE TRIGGER before_insert_employee BEFORE INSERT ON employee FOR EACH ROW SET NEW.name = UPPER(NEW.name); (BEFORE INSERT trigger)
2. CREATE TRIGGER after_insert_employee AFTER INSERT ON employee FOR EACH ROW INSERT INTO emp_log VALUES (NEW.id, NOW()); (AFTER INSERT trigger)
3. CREATE TRIGGER before_update_employee BEFORE UPDATE ON employee FOR EACH ROW SET NEW.salary = NEW.salary + 1000; (BEFORE UPDATE trigger)
4. CREATE TRIGGER after_delete_employee AFTER DELETE ON employee FOR EACH ROW INSERT INTO emp_delete_log VALUES (OLD.id, NOW()); (AFTER DELETE trigger)

------------------------------------------------


------------------------ today -----------------------------------------------------

mysql> INSERT INTO employee VALUES (3,'Amit','Wipro',48000),(4,'Rohit','HCL',52000),(5,'Suresh','Tech Mahindra',47000),(6,'Neha','TCS',55000),(7,'Priya','Infosys',60000),(8,'Ankit','Accenture',58000),(9,'Pooja','Capgemini',50000),(10,'Vikas','IBM',65000),(11,'Sunita','Cognizant',62000),(12,'Ravi','L&T',54000),(13,'Karan','Mindtree',51000),(14,'Meena','Persistent',49000),(15,'Deepak','Oracle',70000),(16,'Nitin','Google',120000),(17,'Anjali','Microsoft',110000);
Query OK, 15 rows affected (0.00 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+----+--------+---------------+--------+
| id | name   | comapny       | salary |
+----+--------+---------------+--------+
|  1 | Ram    | TCS           |  45000 |
|  2 | Shyam  | Infosys       |  50000 |
|  3 | Amit   | Wipro         |  48000 |
|  4 | Rohit  | HCL           |  52000 |
|  5 | Suresh | Tech Mahindra |  47000 |
|  6 | Neha   | TCS           |  55000 |
|  7 | Priya  | Infosys       |  60000 |
|  8 | Ankit  | Accenture     |  58000 |
|  9 | Pooja  | Capgemini     |  50000 |
| 10 | Vikas  | IBM           |  65000 |
| 11 | Sunita | Cognizant     |  62000 |
| 12 | Ravi   | L&T           |  54000 |
| 13 | Karan  | Mindtree      |  51000 |
| 14 | Meena  | Persistent    |  49000 |
| 15 | Deepak | Oracle        |  70000 |
| 16 | Nitin  | Google        | 120000 |
| 17 | Anjali | Microsoft     | 110000 |
+----+--------+---------------+--------+
17 rows in set (0.00 sec)

mysql> select name from employee;
+--------+
| name   |
+--------+
| Ram    |
| Shyam  |
| Amit   |
| Rohit  |
| Suresh |
| Neha   |
| Priya  |
| Ankit  |
| Pooja  |
| Vikas  |
| Sunita |
| Ravi   |
| Karan  |
| Meena  |
| Deepak |
| Nitin  |
| Anjali |
+--------+
17 rows in set (0.00 sec)

mysql> select name, company from employee;
ERROR 1054 (42S22): Unknown column 'company' in 'field list'
mysql> select name, comapany from employee;
ERROR 1054 (42S22): Unknown column 'comapany' in 'field list'
mysql> select name, comapny from employee;
+--------+---------------+
| name   | comapny       |
+--------+---------------+
| Ram    | TCS           |
| Shyam  | Infosys       |
| Amit   | Wipro         |
| Rohit  | HCL           |
| Suresh | Tech Mahindra |
| Neha   | TCS           |
| Priya  | Infosys       |
| Ankit  | Accenture     |
| Pooja  | Capgemini     |
| Vikas  | IBM           |
| Sunita | Cognizant     |
| Ravi   | L&T           |
| Karan  | Mindtree      |
| Meena  | Persistent    |
| Deepak | Oracle        |
| Nitin  | Google        |
| Anjali | Microsoft     |
+--------+---------------+
17 rows in set (0.00 sec)

mysql> select name empName from employee;
+---------+
| empName |
+---------+
| Ram     |
| Shyam   |
| Amit    |
| Rohit   |
| Suresh  |
| Neha    |
| Priya   |
| Ankit   |
| Pooja   |
| Vikas   |
| Sunita  |
| Ravi    |
| Karan   |
| Meena   |
| Deepak  |
| Nitin   |
| Anjali  |
+---------+
17 rows in set (0.00 sec)

mysql> select * from employee;
+----+--------+---------------+--------+
| id | name   | comapny       | salary |
+----+--------+---------------+--------+
|  1 | Ram    | TCS           |  45000 |
|  2 | Shyam  | Infosys       |  50000 |
|  3 | Amit   | Wipro         |  48000 |
|  4 | Rohit  | HCL           |  52000 |
|  5 | Suresh | Tech Mahindra |  47000 |
|  6 | Neha   | TCS           |  55000 |
|  7 | Priya  | Infosys       |  60000 |
|  8 | Ankit  | Accenture     |  58000 |
|  9 | Pooja  | Capgemini     |  50000 |
| 10 | Vikas  | IBM           |  65000 |
| 11 | Sunita | Cognizant     |  62000 |
| 12 | Ravi   | L&T           |  54000 |
| 13 | Karan  | Mindtree      |  51000 |
| 14 | Meena  | Persistent    |  49000 |
| 15 | Deepak | Oracle        |  70000 |
| 16 | Nitin  | Google        | 120000 |
| 17 | Anjali | Microsoft     | 110000 |
+----+--------+---------------+--------+
17 rows in set (0.00 sec)

mysql> select * from employee where salary > 50000;
+----+--------+-----------+--------+
| id | name   | comapny   | salary |
+----+--------+-----------+--------+
|  4 | Rohit  | HCL       |  52000 |
|  6 | Neha   | TCS       |  55000 |
|  7 | Priya  | Infosys   |  60000 |
|  8 | Ankit  | Accenture |  58000 |
| 10 | Vikas  | IBM       |  65000 |
| 11 | Sunita | Cognizant |  62000 |
| 12 | Ravi   | L&T       |  54000 |
| 13 | Karan  | Mindtree  |  51000 |
| 15 | Deepak | Oracle    |  70000 |
| 16 | Nitin  | Google    | 120000 |
| 17 | Anjali | Microsoft | 110000 |
+----+--------+-----------+--------+
11 rows in set (0.00 sec)

mysql> select * from employee where salary >= 50000;
+----+--------+-----------+--------+
| id | name   | comapny   | salary |
+----+--------+-----------+--------+
|  2 | Shyam  | Infosys   |  50000 |
|  4 | Rohit  | HCL       |  52000 |
|  6 | Neha   | TCS       |  55000 |
|  7 | Priya  | Infosys   |  60000 |
|  8 | Ankit  | Accenture |  58000 |
|  9 | Pooja  | Capgemini |  50000 |
| 10 | Vikas  | IBM       |  65000 |
| 11 | Sunita | Cognizant |  62000 |
| 12 | Ravi   | L&T       |  54000 |
| 13 | Karan  | Mindtree  |  51000 |
| 15 | Deepak | Oracle    |  70000 |
| 16 | Nitin  | Google    | 120000 |
| 17 | Anjali | Microsoft | 110000 |
+----+--------+-----------+--------+
13 rows in set (0.00 sec)

mysql> select * from employee where salary = 50000;
+----+-------+-----------+--------+
| id | name  | comapny   | salary |
+----+-------+-----------+--------+
|  2 | Shyam | Infosys   |  50000 |
|  9 | Pooja | Capgemini |  50000 |
+----+-------+-----------+--------+
2 rows in set (0.00 sec)

mysql> select * from employee where name = 'Priya';
+----+-------+---------+--------+
| id | name  | comapny | salary |
+----+-------+---------+--------+
|  7 | Priya | Infosys |  60000 |
+----+-------+---------+--------+
1 row in set (0.00 sec)

mysql> select * from employee where name = 'Uday';
Empty set (0.00 sec)

mysql> select * from employee where name like 's%';
+----+--------+---------------+--------+
| id | name   | comapny       | salary |
+----+--------+---------------+--------+
|  2 | Shyam  | Infosys       |  50000 |
|  5 | Suresh | Tech Mahindra |  47000 |
| 11 | Sunita | Cognizant     |  62000 |
+----+--------+---------------+--------+
3 rows in set (0.00 sec)

mysql> select * from employee where name like '%s';
+----+-------+---------+--------+
| id | name  | comapny | salary |
+----+-------+---------+--------+
| 10 | Vikas | IBM     |  65000 |
+----+-------+---------+--------+
1 row in set (0.00 sec)

mysql> select * from employee where name like '%s%';
+----+--------+---------------+--------+
| id | name   | comapny       | salary |
+----+--------+---------------+--------+
|  2 | Shyam  | Infosys       |  50000 |
|  5 | Suresh | Tech Mahindra |  47000 |
| 10 | Vikas  | IBM           |  65000 |
| 11 | Sunita | Cognizant     |  62000 |
+----+--------+---------------+--------+
4 rows in set (0.00 sec)

mysql> select * from employee where name like '%a%';
+----+--------+------------+--------+
| id | name   | comapny    | salary |
+----+--------+------------+--------+
|  1 | Ram    | TCS        |  45000 |
|  2 | Shyam  | Infosys    |  50000 |
|  3 | Amit   | Wipro      |  48000 |
|  6 | Neha   | TCS        |  55000 |
|  7 | Priya  | Infosys    |  60000 |
|  8 | Ankit  | Accenture  |  58000 |
|  9 | Pooja  | Capgemini  |  50000 |
| 10 | Vikas  | IBM        |  65000 |
| 11 | Sunita | Cognizant  |  62000 |
| 12 | Ravi   | L&T        |  54000 |
| 13 | Karan  | Mindtree   |  51000 |
| 14 | Meena  | Persistent |  49000 |
| 15 | Deepak | Oracle     |  70000 |
| 17 | Anjali | Microsoft  | 110000 |
+----+--------+------------+--------+
14 rows in set (0.00 sec)

mysql> select * from employee where comapny = 'infosys';
+----+-------+---------+--------+
| id | name  | comapny | salary |
+----+-------+---------+--------+
|  2 | Shyam | Infosys |  50000 |
|  7 | Priya | Infosys |  60000 |
+----+-------+---------+--------+
2 rows in set (0.00 sec)

mysql> select * from employee order by salary asc;
+----+--------+---------------+--------+
| id | name   | comapny       | salary |
+----+--------+---------------+--------+
|  1 | Ram    | TCS           |  45000 |
|  5 | Suresh | Tech Mahindra |  47000 |
|  3 | Amit   | Wipro         |  48000 |
| 14 | Meena  | Persistent    |  49000 |
|  2 | Shyam  | Infosys       |  50000 |
|  9 | Pooja  | Capgemini     |  50000 |
| 13 | Karan  | Mindtree      |  51000 |
|  4 | Rohit  | HCL           |  52000 |
| 12 | Ravi   | L&T           |  54000 |
|  6 | Neha   | TCS           |  55000 |
|  8 | Ankit  | Accenture     |  58000 |
|  7 | Priya  | Infosys       |  60000 |
| 11 | Sunita | Cognizant     |  62000 |
| 10 | Vikas  | IBM           |  65000 |
| 15 | Deepak | Oracle        |  70000 |
| 17 | Anjali | Microsoft     | 110000 |
| 16 | Nitin  | Google        | 120000 |
+----+--------+---------------+--------+
17 rows in set (0.00 sec)

mysql> select * from employee order by salary desc;
+----+--------+---------------+--------+
| id | name   | comapny       | salary |
+----+--------+---------------+--------+
| 16 | Nitin  | Google        | 120000 |
| 17 | Anjali | Microsoft     | 110000 |
| 15 | Deepak | Oracle        |  70000 |
| 10 | Vikas  | IBM           |  65000 |
| 11 | Sunita | Cognizant     |  62000 |
|  7 | Priya  | Infosys       |  60000 |
|  8 | Ankit  | Accenture     |  58000 |
|  6 | Neha   | TCS           |  55000 |
| 12 | Ravi   | L&T           |  54000 |
|  4 | Rohit  | HCL           |  52000 |
| 13 | Karan  | Mindtree      |  51000 |
|  2 | Shyam  | Infosys       |  50000 |
|  9 | Pooja  | Capgemini     |  50000 |
| 14 | Meena  | Persistent    |  49000 |
|  3 | Amit   | Wipro         |  48000 |
|  5 | Suresh | Tech Mahindra |  47000 |
|  1 | Ram    | TCS           |  45000 |
+----+--------+---------------+--------+
17 rows in set (0.00 sec)

mysql>
